«x:# generated automatically by aclocal 1.9.6 -*- Autoconf -*-
»
«x:# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
»
«x:# nls.m4 serial 3 (gettext-0.15)
dnl Copyright (C) 1995-2003, 2005-2006 Free Software Foundation, Inc.»
«x:dnl This file is free software; the Free Software Foundation»
«x:dnl gives unlimited permission to copy and/or distribute it,»
«x:dnl with or without modifications, as long as this notice is preserved.»
«x:dnl»
«x:dnl This file can can be used in projects which are not available under»
«x:dnl the GNU General Public License or the GNU Library General Public»
«x:dnl License but which still want to provide support for the GNU gettext»
«x:dnl functionality.»
«x:dnl Please note that the actual code of the GNU gettext library is covered»
«x:dnl by the GNU Library General Public License, and the rest of the GNU»
«x:dnl gettext package package is covered by the GNU General Public License.»
«x:dnl They are *not* in the public domain.»

«x:dnl Authors:»
«x:dnl   Ulrich Drepper <drepper@cygnus.com>, 1995-2000.»
«x:dnl   Bruno Haible <haible@clisp.cons.org>, 2000-2003.»

AC_PREREQ(2.50)

AC_DEFUN([AM_NLS],
[
  AC_MSG_CHECKING([whether NLS is requested])
  «x:dnl Default is enabled NLS»
  AC_ARG_ENABLE(nls,
    [  --disable-nls           do not use Native Language Support],
    USE_NLS=$enableval, USE_NLS=yes)
  AC_MSG_RESULT($USE_NLS)
  AC_SUBST(USE_NLS)
])

«x:# po.m4 serial 15 (gettext-0.17)
dnl Copyright (C) 1995-2007 Free Software Foundation, Inc.»
«x:dnl This file is free software; the Free Software Foundation»
«x:dnl gives unlimited permission to copy and/or distribute it,»
«x:dnl with or without modifications, as long as this notice is preserved.»
«x:dnl»
«x:dnl This file can can be used in projects which are not available under»
«x:dnl the GNU General Public License or the GNU Library General Public»
«x:dnl License but which still want to provide support for the GNU gettext»
«x:dnl functionality.»
«x:dnl Please note that the actual code of the GNU gettext library is covered»
«x:dnl by the GNU Library General Public License, and the rest of the GNU»
«x:dnl gettext package package is covered by the GNU General Public License.»
«x:dnl They are *not* in the public domain.»

«x:dnl Authors:»
«x:dnl   Ulrich Drepper <drepper@cygnus.com>, 1995-2000.»
«x:dnl   Bruno Haible <haible@clisp.cons.org>, 2000-2003.»

AC_PREREQ(2.50)

«x:dnl Checks for all prerequisites of the po subdirectory.»
AC_DEFUN([AM_PO_SUBDIRS],
[
  AC_REQUIRE([AC_PROG_MAKE_SET])«x:dnl»
  AC_REQUIRE([AC_PROG_INSTALL])«x:dnl»
  AC_REQUIRE([AM_PROG_MKDIR_P])«x:dnl defined by automake»
  AC_REQUIRE([AM_NLS])«x:dnl»

  «x:dnl Release version of the gettext macros. This is used to ensure that»
  «x:dnl the gettext macros and po/Makefile.in.in are in sync.»
  AC_SUBST([GETTEXT_MACRO_VERSION], [0.17])

  «x:dnl Perform the following tests also if --disable-nls has been given,»
  «x:dnl because they are needed for "make dist" to work.»

  «x:dnl Search for GNU msgfmt in the PATH.»
  «x:dnl The first test excludes Solaris msgfmt and early GNU msgfmt versions.»
  «x:dnl The second test excludes FreeBSD msgfmt.»
  AM_PATH_PROG_WITH_TEST(MSGFMT, msgfmt,
    [$ac_dir/$ac_word --statistics /dev/null >&]AS_MESSAGE_LOG_FD[ 2>&1 &&
     (if $ac_dir/$ac_word --statistics /dev/null 2>&1 >/dev/null | grep usage >/dev/null; then exit 1; else exit 0; fi)],
    :)
  AC_PATH_PROG(GMSGFMT, gmsgfmt, $MSGFMT)

  «x:dnl Test whether it is GNU msgfmt >= 0.15.»
«k:changequote»(,)«x:dnl»
  case `$MSGFMT --version | sed 1q | sed -e 's,^[^0-9]*,,'` in
    '' | 0.[0-9] | 0.[0-9].* | 0.1[0-4] | 0.1[0-4].*) MSGFMT_015=: ;;
    *) MSGFMT_015=$MSGFMT ;;
  esac
«k:changequote»([,])«x:dnl»
  AC_SUBST([MSGFMT_015])
«k:changequote»(,)«x:dnl»
  case `$GMSGFMT --version | sed 1q | sed -e 's,^[^0-9]*,,'` in
    '' | 0.[0-9] | 0.[0-9].* | 0.1[0-4] | 0.1[0-4].*) GMSGFMT_015=: ;;
    *) GMSGFMT_015=$GMSGFMT ;;
  esac
«k:changequote»([,])«x:dnl»
  AC_SUBST([GMSGFMT_015])

  «x:dnl Search for GNU xgettext 0.12 or newer in the PATH.»
  «x:dnl The first test excludes Solaris xgettext and early GNU xgettext versions.»
  «x:dnl The second test excludes FreeBSD xgettext.»
  AM_PATH_PROG_WITH_TEST(XGETTEXT, xgettext,
    [$ac_dir/$ac_word --omit-header --copyright-holder= --msgid-bugs-address= /dev/null >&]AS_MESSAGE_LOG_FD[ 2>&1 &&
     (if $ac_dir/$ac_word --omit-header --copyright-holder= --msgid-bugs-address= /dev/null 2>&1 >/dev/null | grep usage >/dev/null; then exit 1; else exit 0; fi)],
    :)
  «x:dnl Remove leftover from FreeBSD xgettext call.»
  rm -f messages.po

  «x:dnl Test whether it is GNU xgettext >= 0.15.»
«k:changequote»(,)«x:dnl»
  case `$XGETTEXT --version | sed 1q | sed -e 's,^[^0-9]*,,'` in
    '' | 0.[0-9] | 0.[0-9].* | 0.1[0-4] | 0.1[0-4].*) XGETTEXT_015=: ;;
    *) XGETTEXT_015=$XGETTEXT ;;
  esac
«k:changequote»([,])«x:dnl»
  AC_SUBST([XGETTEXT_015])

  «x:dnl Search for GNU msgmerge 0.11 or newer in the PATH.»
  AM_PATH_PROG_WITH_TEST(MSGMERGE, msgmerge,
    [$ac_dir/$ac_word --update -q /dev/null /dev/null >&]AS_MESSAGE_LOG_FD[ 2>&1], :)

  «x:dnl Installation directories.»
  «x:dnl Autoconf >= 2.60 defines localedir. For older versions of autoconf, we»
  «x:dnl have to define it here, so that it can be used in po/Makefile.»
  test -n "$localedir" || localedir='${datadir}/locale'
  AC_SUBST([localedir])

  «x:dnl Support for AM_XGETTEXT_OPTION.»
  test -n "${XGETTEXT_EXTRA_OPTIONS+set}" || XGETTEXT_EXTRA_OPTIONS=
  AC_SUBST([XGETTEXT_EXTRA_OPTIONS])

  AC_CONFIG_COMMANDS([po-directories], [[
    for ac_«k:file» in $CONFIG_FILES; do
      «x:# Support "outfile[:infile[:infile...]]"
»      case "$ac_file" in
        *:*) ac_«k:file»=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      «x:# PO directories have a Makefile.in generated from Makefile.in.in.
»      case "$ac_file" in */Makefile.in)
        «x:# Adjust a relative srcdir.
»        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        «x:# In autoconf-2.13 it is called $ac_given_srcdir.
»        «x:# In autoconf-2.50 it is called $srcdir.
»        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        «x:# Treat a directory as a PO directory if and only if it has a
»        «x:# POTFILES.in file. This allows packages to have multiple PO
»        «x:# directories under different names or in different locations.
»        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^«x:#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
»          POMAKEFILEDEPS="POTFILES.in"
          «x:# ALL_LINGUAS, POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES depend
»          «x:# on $ac_dir but don't depend on user-specified configuration
»          «x:# parameters.
»          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            «x:# The LINGUAS file contains the set of available languages.
»            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^«x:#/d" -e "s/#.*//" "$ac_given_srcdir/$ac_dir/LINGUAS"`
»            «x:# Hide the ALL_LINGUAS assigment from automake < 1.5.
»            «k:eval» 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            «x:# The set of available languages was given in configure.in.
»            «x:# Hide the ALL_LINGUAS assigment from automake < 1.5.
»            «k:eval» 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          «x:# Compute POFILES
»          «x:# as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
»          «x:# Compute UPDATEPOFILES
»          «x:# as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
»          «x:# Compute DUMMYPOFILES
»          «x:# as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
»          «x:# Compute GMOFILES
»          «x:# as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
»          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          GMOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
          done
          «x:# CATALOGS depends on both $ac_dir and the user's LINGUAS
»          «x:# environment variable.
»          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                «x:# Use the presentlang catalog if desiredlang is
»                «x:#   a. equal to presentlang, or
»                «x:#   b. a variant of presentlang (because in this case,
»                «x:#      presentlang can be used as a fallback for messages
»                «x:#      which are not translated in the desiredlang catalog).
»                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^«x:# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
»          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done]],
   [«x:# Capture the value of obsolete ALL_LINGUAS because we need it to compute
»    «x:# POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES, CATALOGS. But hide it
»    «x:# from automake < 1.5.
»    «k:eval» 'OBSOLETE_ALL_LINGUAS''="$ALL_LINGUAS"'
    «x:# Capture the value of LINGUAS because we need it to compute CATALOGS.
»    LINGUAS="${LINGUAS-%UNSET%}"
   ])
])

«x:dnl Postprocesses a Makefile in a directory containing PO files.»
AC_DEFUN([AM_POSTPROCESS_PO_MAKEFILE],
[
  «x:# When this code is run, in config.status, two variables have already been
»  «x:# set:
»  «x:# - OBSOLETE_ALL_LINGUAS is the value of LINGUAS set in configure.in,
»  «x:# - LINGUAS is the value of the environment variable LINGUAS at configure
»  «x:#   time.
»
«k:changequote»(,)«x:dnl»
  «x:# Adjust a relative srcdir.
»  ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
  ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
  ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
  «x:# In autoconf-2.13 it is called $ac_given_srcdir.
»  «x:# In autoconf-2.50 it is called $srcdir.
»  test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
  case "$ac_given_srcdir" in
    .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
    /*) top_srcdir="$ac_given_srcdir" ;;
    *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  «x:# Find a way to echo strings without interpreting backslash.
»  if test "X`(echo '\t') 2>/dev/null`" = 'X\t'; then
    gt_echo='echo'
  else
    if test "X`(printf '%s\n' '\t') 2>/dev/null`" = 'X\t'; then
      gt_echo='printf %s\n'
    else
      echo_func () {
        cat <<EOT
«v:$*»
EOT
      }
      gt_echo='echo_func'
    fi
  fi

  «x:# A sed script that extracts the value of VARIABLE from a Makefile.
»  sed_x_variable='
«x:# Test if the hold space is empty.
»x
s/P/P/
x
ta
«x:# Yes it was empty. Look if we have the expected variable definition.
»/^[	 ]*VARIABLE[	 ]*=/{
  «x:# Seen the first line of the variable definition.
»  s/^[	 ]*VARIABLE[	 ]*=//
  ba
}
bd
:a
«x:# Here we are processing a line from the variable definition.
# Remove comment, more precisely replace it with a space.
»s/«x:#.*$/ /
# See if the line ends in a backslash.
»tb
:b
s/\\$//
«x:# Print the line, without the trailing backslash.
»p
tc
«x:# There was no trailing backslash. The end of the variable definition is
# reached. Clear the hold space.
»s/^.*$//
x
bd
:c
«x:# A trailing backslash means that the variable definition continues in the
# next line. Put a nonempty string into the hold space to indicate this.
»s/^.*$/P/
x
:d
'
«k:changequote»([,])«x:dnl»

  «x:# Set POTFILES to the value of the Makefile variable POTFILES.
»  sed_x_POTFILES=`$gt_echo "$sed_x_variable" | sed -e '/^ *«x:#/d' -e 's/VARIABLE/POTFILES/g'`
»  POTFILES=`sed -n -e "$sed_x_POTFILES" < "$ac_file"`
  «x:# Compute POTFILES_DEPS as
»  «x:#   $(foreach file, $(POTFILES), $(top_srcdir)/$(file))
»  POTFILES_DEPS=
  for «k:file» in $POTFILES; do
    POTFILES_DEPS="$POTFILES_DEPS "'$(top_srcdir)/'"$file"
  done
  POMAKEFILEDEPS=""

  if test -n "$OBSOLETE_ALL_LINGUAS"; then
    test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
  fi
  if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
    «x:# The LINGUAS file contains the set of available languages.
»    ALL_LINGUAS_=`sed -e "/^«x:#/d" -e "s/#.*//" "$ac_given_srcdir/$ac_dir/LINGUAS"`
»    POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
  else
    «x:# Set ALL_LINGUAS to the value of the Makefile variable LINGUAS.
»    sed_x_LINGUAS=`$gt_echo "$sed_x_variable" | sed -e '/^ *«x:#/d' -e 's/VARIABLE/LINGUAS/g'`
»    ALL_LINGUAS_=`sed -n -e "$sed_x_LINGUAS" < "$ac_file"`
  fi
  «x:# Hide the ALL_LINGUAS assigment from automake < 1.5.
»  «k:eval» 'ALL_LINGUAS''=$ALL_LINGUAS_'
  «x:# Compute POFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
»  «x:# Compute UPDATEPOFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
»  «x:# Compute DUMMYPOFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
»  «x:# Compute GMOFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
»  «x:# Compute PROPERTIESFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(top_srcdir)/$(DOMAIN)_$(lang).properties)
»  «x:# Compute CLASSFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(top_srcdir)/$(DOMAIN)_$(lang).class)
»  «x:# Compute QMFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).qm)
»  «x:# Compute MSGFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(frob $(lang)).msg)
»  «x:# Compute RESOURCESDLLFILES
»  «x:# as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(frob $(lang))/$(DOMAIN).resources.dll)
»  case "$ac_given_srcdir" in
    .) srcdirpre= ;;
    *) srcdirpre='$(srcdir)/' ;;
  esac
  POFILES=
  UPDATEPOFILES=
  DUMMYPOFILES=
  GMOFILES=
  PROPERTIESFILES=
  CLASSFILES=
  QMFILES=
  MSGFILES=
  RESOURCESDLLFILES=
  for lang in $ALL_LINGUAS; do
    POFILES="$POFILES $srcdirpre$lang.po"
    UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
    DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
    GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
    PROPERTIESFILES="$PROPERTIESFILES \$(top_srcdir)/\$(DOMAIN)_$lang.properties"
    CLASSFILES="$CLASSFILES \$(top_srcdir)/\$(DOMAIN)_$lang.class"
    QMFILES="$QMFILES $srcdirpre$lang.qm"
    frobbedlang=`echo $lang | sed -e 's/\..*$//' -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
    MSGFILES="$MSGFILES $srcdirpre$frobbedlang.msg"
    frobbedlang=`echo $lang | sed -e 's/_/-/g' -e 's/^sr-CS/sr-SP/' -e 's/@latin$/-Latn/' -e 's/@cyrillic$/-Cyrl/' -e 's/^sr-SP$/sr-SP-Latn/' -e 's/^uz-UZ$/uz-UZ-Latn/'`
    RESOURCESDLLFILES="$RESOURCESDLLFILES $srcdirpre$frobbedlang/\$(DOMAIN).resources.dll"
  done
  «x:# CATALOGS depends on both $ac_dir and the user's LINGUAS
»  «x:# environment variable.
»  INST_LINGUAS=
  if test -n "$ALL_LINGUAS"; then
    for presentlang in $ALL_LINGUAS; do
      useit=no
      if test "%UNSET%" != "$LINGUAS"; then
        desiredlanguages="$LINGUAS"
      else
        desiredlanguages="$ALL_LINGUAS"
      fi
      for desiredlang in $desiredlanguages; do
        «x:# Use the presentlang catalog if desiredlang is
»        «x:#   a. equal to presentlang, or
»        «x:#   b. a variant of presentlang (because in this case,
»        «x:#      presentlang can be used as a fallback for messages
»        «x:#      which are not translated in the desiredlang catalog).
»        case "$desiredlang" in
          "$presentlang"*) useit=yes;;
        esac
      done
      if test $useit = yes; then
        INST_LINGUAS="$INST_LINGUAS $presentlang"
      fi
    done
  fi
  CATALOGS=
  JAVACATALOGS=
  QTCATALOGS=
  TCLCATALOGS=
  CSHARPCATALOGS=
  if test -n "$INST_LINGUAS"; then
    for lang in $INST_LINGUAS; do
      CATALOGS="$CATALOGS $lang.gmo"
      JAVACATALOGS="$JAVACATALOGS \$(DOMAIN)_$lang.properties"
      QTCATALOGS="$QTCATALOGS $lang.qm"
      frobbedlang=`echo $lang | sed -e 's/\..*$//' -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
      TCLCATALOGS="$TCLCATALOGS $frobbedlang.msg"
      frobbedlang=`echo $lang | sed -e 's/_/-/g' -e 's/^sr-CS/sr-SP/' -e 's/@latin$/-Latn/' -e 's/@cyrillic$/-Cyrl/' -e 's/^sr-SP$/sr-SP-Latn/' -e 's/^uz-UZ$/uz-UZ-Latn/'`
      CSHARPCATALOGS="$CSHARPCATALOGS $frobbedlang/\$(DOMAIN).resources.dll"
    done
  fi

  sed -e "s|@POTFILES_DEPS@|$POTFILES_DEPS|g" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@PROPERTIESFILES@|$PROPERTIESFILES|g" -e "s|@CLASSFILES@|$CLASSFILES|g" -e "s|@QMFILES@|$QMFILES|g" -e "s|@MSGFILES@|$MSGFILES|g" -e "s|@RESOURCESDLLFILES@|$RESOURCESDLLFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@JAVACATALOGS@|$JAVACATALOGS|g" -e "s|@QTCATALOGS@|$QTCATALOGS|g" -e "s|@TCLCATALOGS@|$TCLCATALOGS|g" -e "s|@CSHARPCATALOGS@|$CSHARPCATALOGS|g" -e 's,^«x:#distdir:,distdir:,' < "$ac_file" > "$ac_file.tmp"
»  if grep -l '@TCLCATALOGS@' "$ac_file" > /dev/null; then
    «x:# Add dependencies that cannot be formulated as a simple suffix rule.
»    for lang in $ALL_LINGUAS; do
      frobbedlang=`echo $lang | sed -e 's/\..*$//' -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
      cat >> "$ac_«k:file».tmp" <<EOF
$frobbedlang.msg: $lang.po
	@echo "\$(MSGFMT) -c --tcl -d \$(srcdir) -l $lang $srcdirpre$lang.po"; \
	\$(MSGFMT) -c --tcl -d "\$(srcdir)" -l $lang $srcdirpre$lang.po || { rm -f "\$(srcdir)/$frobbedlang.msg"; exit 1; }
EOF
    done
  fi
  if grep -l '@CSHARPCATALOGS@' "$ac_file" > /dev/null; then
    «x:# Add dependencies that cannot be formulated as a simple suffix rule.
»    for lang in $ALL_LINGUAS; do
      frobbedlang=`echo $lang | sed -e 's/_/-/g' -e 's/^sr-CS/sr-SP/' -e 's/@latin$/-Latn/' -e 's/@cyrillic$/-Cyrl/' -e 's/^sr-SP$/sr-SP-Latn/' -e 's/^uz-UZ$/uz-UZ-Latn/'`
      cat >> "$ac_«k:file».tmp" <<EOF
$frobbedlang/\$(DOMAIN).resources.dll: $lang.po
	@echo "\$(MSGFMT) -c --csharp -d \$(srcdir) -l $lang $srcdirpre$lang.po -r \$(DOMAIN)"; \
	\$(MSGFMT) -c --csharp -d "\$(srcdir)" -l $lang $srcdirpre$lang.po -r "\$(DOMAIN)" || { rm -f "\$(srcdir)/$frobbedlang.msg"; exit 1; }
EOF
    done
  fi
  if test -n "$POMAKEFILEDEPS"; then
    cat >> "$ac_«k:file».tmp" <<EOF
Makefile: $POMAKEFILEDEPS
EOF
  fi
  mv "$ac_«k:file».tmp" "$ac_file"
])

«x:dnl Initializes the accumulator used by AM_XGETTEXT_OPTION.»
AC_DEFUN([AM_XGETTEXT_OPTION_INIT],
[
  XGETTEXT_EXTRA_OPTIONS=
])

«x:dnl Registers an option to be passed to xgettext in the po subdirectory.»
AC_DEFUN([AM_XGETTEXT_OPTION],
[
  AC_REQUIRE([AM_XGETTEXT_OPTION_INIT])
  XGETTEXT_EXTRA_OPTIONS="$XGETTEXT_EXTRA_OPTIONS «v:$1»"
])

«x:# progtest.m4 serial 4 (gettext-0.14.2)
dnl Copyright (C) 1996-2003, 2005 Free Software Foundation, Inc.»
«x:dnl This file is free software; the Free Software Foundation»
«x:dnl gives unlimited permission to copy and/or distribute it,»
«x:dnl with or without modifications, as long as this notice is preserved.»
«x:dnl»
«x:dnl This file can can be used in projects which are not available under»
«x:dnl the GNU General Public License or the GNU Library General Public»
«x:dnl License but which still want to provide support for the GNU gettext»
«x:dnl functionality.»
«x:dnl Please note that the actual code of the GNU gettext library is covered»
«x:dnl by the GNU Library General Public License, and the rest of the GNU»
«x:dnl gettext package package is covered by the GNU General Public License.»
«x:dnl They are *not* in the public domain.»

«x:dnl Authors:»
«x:dnl   Ulrich Drepper <drepper@cygnus.com>, 1996.»

AC_PREREQ(2.50)

«x:# Search path for a program which passes the given test.
»
«x:dnl AM_PATH_PROG_WITH_TEST(VARIABLE, PROG-TO-CHECK-FOR,»
«x:dnl   TEST-PERFORMED-ON-FOUND_PROGRAM [, VALUE-IF-NOT-FOUND [, PATH]])»
AC_DEFUN([AM_PATH_PROG_WITH_TEST],
[
«x:# Prepare PATH_SEPARATOR.
# The user is always right.
»if test "${PATH_SEPARATOR+set}" != set; then
  echo "«x:#! /bin/sh" >conf$$.sh
»  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

«x:# Find out how to test for executable files. Don't use a zero-byte file,
# as systems may use methods other than mode bits to determine executability.
»cat >conf$$.«k:file» <<_ASEOF
«x:#! /bin/sh
»exit 0
_ASEOF
chmod +x conf$$.«k:file»
if test -x conf$$.«k:file» >/dev/null 2>&1; then
  ac_executable_p="test -x"
else
  ac_executable_p="test -f"
fi
rm -f conf$$.«k:file»

«x:# Extract the first word of "$2", so it can be a program name with args.
»set dummy «v:$2»; ac_word=[$]2
AC_MSG_CHECKING([for $ac_word])
AC_CACHE_VAL(ac_cv_path_«v:$1»,
[case "[$]«v:$1»" in
  [[\\/]]* | ?:[[\\/]]*)
    ac_cv_path_«v:$1»="[$]«v:$1»" «x:# Let the user override the test with a path.
»    ;;
  *)
    ac_save_IFS="$IFS"; IFS=$PATH_SEPARATOR
    for ac_dir in «k:ifelse»([«v:$5»], , $PATH, [«v:$5»]); do
      IFS="$ac_save_IFS"
      test -z "$ac_dir" && ac_dir=.
      for ac_exec_ext in '' $ac_executable_extensions; do
        if $ac_executable_p "$ac_dir/$ac_word$ac_exec_ext"; then
          echo "$as_me: trying $ac_dir/$ac_word..." >&AS_MESSAGE_LOG_FD
          if [«v:$3»]; then
            ac_cv_path_«v:$1»="$ac_dir/$ac_word$ac_exec_ext"
            break 2
          fi
        fi
      done
    done
    IFS="$ac_save_IFS"
«x:dnl If no 4th arg is given, leave the cache variable unset,»
«x:dnl so AC_PATH_PROGS will keep looking.»
«k:ifelse»([«v:$4»], , , [  test -z "[$]ac_cv_path_«v:$1»" && ac_cv_path_«v:$1»="«v:$4»"
])«x:dnl»
    ;;
esac])«x:dnl»
«v:$1»="$ac_cv_path_«v:$1»"
if test «k:ifelse»([«v:$4»], , [-n "[$]«v:$1»"], ["[$]«v:$1»" != "«v:$4»"]); then
  AC_MSG_RESULT([$]«v:$1»)
else
  AC_MSG_RESULT(no)
fi
AC_SUBST(«v:$1»)«x:dnl»
])

«x:# Copyright (C) 2002, 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# AM_AUTOMAKE_VERSION(VERSION)
# ----------------------------
# Automake X.Y traces this macro to ensure aclocal.m4 has been
# generated from the m4 files accompanying Automake X.Y.
»AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version="1.9"])

«x:# AM_SET_CURRENT_AUTOMAKE_VERSION
# -------------------------------
# Call AM_AUTOMAKE_VERSION so it can be traced.
# This function is AC_REQUIREd by AC_INIT_AUTOMAKE.
»AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION],
	 [AM_AUTOMAKE_VERSION([1.9.6])])

«x:# AM_AUX_DIR_EXPAND                                         -*- Autoconf -*-
»
«x:# Copyright (C) 2001, 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# For projects using AC_CONFIG_AUX_DIR([foo]), Autoconf sets
# $ac_aux_dir to `$srcdir/foo'.  In other projects, it is set to
# `$srcdir', `$srcdir/..', or `$srcdir/../..'.
#
# Of course, Automake must honor this variable whenever it calls a
# tool from the auxiliary directory.  The problem is that $srcdir (and
# therefore $ac_aux_dir as well) can be either absolute or relative,
# depending on how configure is run.  This is pretty annoying, since
# it makes $ac_aux_dir quite unusable in subdirectories: in the top
# source directory, any form will work fine, but in subdirectories a
# relative path needs to be adjusted first.
#
# $ac_aux_dir/missing
#    fails when called from a subdirectory if $ac_aux_dir is relative
# $top_srcdir/$ac_aux_dir/missing
#    fails if $ac_aux_dir is absolute,
#    fails when called from a subdirectory in a VPATH build with
#          a relative $ac_aux_dir
#
# The reason of the latter failure is that $top_srcdir and $ac_aux_dir
# are both prefixed by $srcdir.  In an in-source build this is usually
# harmless because $srcdir is `.', but things will broke when you
# start a VPATH build or use an absolute $srcdir.
#
# So we could use something similar to $top_srcdir/$ac_aux_dir/missing,
# iff we strip the leading $srcdir from $ac_aux_dir.  That would be:
#   am_aux_dir='\$(top_srcdir)/'`expr "$ac_aux_dir" : "$srcdir//*\(.*\)"`
# and then we would define $MISSING as
#   MISSING="\${SHELL} $am_aux_dir/missing"
# This will work as long as MISSING is not called from configure, because
# unfortunately $(top_srcdir) has no meaning in configure.
# However there are other variables, like CC, which are often used in
# configure, and could therefore not use this "fixed" $ac_aux_dir.
#
# Another solution, used here, is to always expand $ac_aux_dir to an
# absolute PATH.  The drawback is that using absolute paths prevent a
# configured tree to be moved without reconfiguration.
»
AC_DEFUN([AM_AUX_DIR_EXPAND],
[«x:dnl Rely on autoconf to set up CDPATH properly.»
AC_PREREQ([2.50])«x:dnl»
«x:# expand $ac_aux_dir to an absolute path
»am_aux_dir=`cd $ac_aux_dir && pwd`
])

«x:# AM_CONDITIONAL                                            -*- Autoconf -*-
»
«x:# Copyright (C) 1997, 2000, 2001, 2003, 2004, 2005
# Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 7
»
«x:# AM_CONDITIONAL(NAME, SHELL-CONDITION)
# -------------------------------------
# Define a conditional.
»AC_DEFUN([AM_CONDITIONAL],
[AC_PREREQ(2.52)«x:dnl»
 «k:ifelse»([«v:$1»], [TRUE],  [AC_FATAL([«v:$0»: invalid condition: «v:$1»])],
	[«v:$1»], [FALSE], [AC_FATAL([«v:$0»: invalid condition: «v:$1»])])«x:dnl»
AC_SUBST([«v:$1»_TRUE])
AC_SUBST([«v:$1»_FALSE])
if «v:$2»; then
  «v:$1»_TRUE=
  «v:$1»_FALSE='«x:#'
»else
  «v:$1»_TRUE='«x:#'
»  «v:$1»_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${«v:$1»_TRUE}" && test -z "${«v:$1»_FALSE}"; then
  AC_MSG_ERROR([[conditional "«v:$1»" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])


«x:# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005
# Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 8
»
«x:# There are a few dirty hacks below to avoid letting `AC_PROG_CC' be
# written in clear, in which case automake, when reading aclocal.m4,
# will think it sees a *use*, and therefore will trigger all it's
# C support machinery.  Also note that it means that autoscan, seeing
# CC etc. in the Makefile, will ask for an AC_PROG_CC use...
»

«x:# _AM_DEPENDENCIES(NAME)
# ----------------------
# See how the compiler implements dependency checking.
# NAME is "CC", "CXX", "GCJ", or "OBJC".
# We try a few techniques and use that to set a single cache variable.
#
# We don't AC_REQUIRE the corresponding AC_PROG_CC since the latter was
# modified to invoke _AM_DEPENDENCIES(CC); we would have a circular
# dependency, and given that the user is not expected to run this macro,
# just rely on AC_PROG_CC.
»AC_DEFUN([_AM_DEPENDENCIES],
[AC_REQUIRE([AM_SET_DEPDIR])«x:dnl»
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])«x:dnl»
AC_REQUIRE([AM_MAKE_INCLUDE])«x:dnl»
AC_REQUIRE([AM_DEP_TRACK])«x:dnl»

«k:ifelse»([«v:$1»], CC,   [depcc="$CC"   am_compiler_list=],
       [«v:$1»], CXX,  [depcc="$CXX"  am_compiler_list=],
       [«v:$1»], OBJC, [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
       [«v:$1»], GCJ,  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                   [depcc="$«v:$1»"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_«v:$1»_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  «x:# We make a subdir and do the tests there.  Otherwise we can end up
»  «x:# making bogus files that we don't know about and never remove.  For
»  «x:# instance it was reported that on HP-UX the gcc test will end up
»  «x:# making a dummy file named `D' -- because `-MD' means `put the output
»  «x:# in D'.
»  mkdir conftest.dir
  «x:# Copy depcomp to subdir because otherwise we won't find it if we're
»  «x:# using a relative directory.
»  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  «x:# We will build objects and dependencies in a subdirectory because
»  «x:# it helps to detect inapplicable dependency modes.  For instance
»  «x:# both Tru64's cc and ICC support -MD to output dependencies as a
»  «x:# side effect of compilation, but ICC will put the dependencies in
»  «x:# the current directory while Tru64 will put them in the object
»  «x:# directory.
»  mkdir sub

  am_cv_«v:$1»_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^«x:#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
»  fi
  for depmode in $am_compiler_list; do
    «x:# Setup a source with many dependencies, because some compilers
»    «x:# like to wrap large dependency lists on column 80 (with \), and
»    «x:# we should not choose a depcomp mode which is confused by this.
»    «x:#
»    «x:# We need to recreate these files for each test, as the compiler may
»    «x:# overwrite some of them when testing with obscure command lines.
»    «x:# This happens at least with the AIX C compiler.
»    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '«x:#include "conftst'$i'.h"' >> sub/conftest.c
»      «x:# Using `: > sub/conftst$i.h' creates only sub/conftst1.h with
»      «x:# Solaris 8's {/usr,}/bin/sh.
»      touch sub/conftst$i.h
    done
    echo "${am__«k:include»} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    case $depmode in
    nosideeffect)
      «x:# after this tag, mechanisms are not by side-effect, so they'll
»      «x:# only be used when explicitly requested
»      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    none) break ;;
    esac
    «x:# We check with `-c' and `-o' for the sake of the "dashmstdout"
»    «x:# mode.  It turns out that the SunPro C++ compiler does not properly
»    «x:# handle `-M -o', and we need to detect this.
»    if depmode=$depmode \
       source=sub/conftest.c object=sub/conftest.${OBJEXT-o} \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c -o sub/conftest.${OBJEXT-o} sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftest.${OBJEXT-o} sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      «x:# icc doesn't choke on unknown options, it will just issue warnings
»      «x:# or remarks (even with -Werror).  So we grep stderr for any message
»      «x:# that says an option was ignored or not supported.
»      «x:# When given -MP, icc 7.0 and 7.1 complain thusly:
»      «x:#   icc: Command line warning: ignoring option '-M'; no argument required
»      «x:# The diagnosis changed in icc 8.0:
»      «x:#   icc: Command line remark: option '-MP' not supported
»      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_«v:$1»_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_«v:$1»_dependencies_compiler_type=none
fi
])
AC_SUBST([«v:$1»DEPMODE], [depmode=$am_cv_«v:$1»_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep«v:$1»], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_«v:$1»_dependencies_compiler_type" = gcc3])
])


«x:# AM_SET_DEPDIR
# -------------
# Choose a directory name for dependency files.
# This macro is AC_REQUIREd in _AM_DEPENDENCIES
»AC_DEFUN([AM_SET_DEPDIR],
[AC_REQUIRE([AM_SET_LEADING_DOT])«x:dnl»
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])«x:dnl»
])


«x:# AM_DEP_TRACK
# ------------
»AC_DEFUN([AM_DEP_TRACK],
[AC_ARG_ENABLE(dependency-tracking,
[  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])
])

«x:# Generate code to set up dependency tracking.              -*- Autoconf -*-
»
«x:# Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005
# Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:#serial 3
»
«x:# _AM_OUTPUT_DEPENDENCY_COMMANDS
# ------------------------------
»AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS],
[for mf in $CONFIG_FILES; do
  «x:# Strip MF so we end up with the name of the file.
»  mf=`echo "$mf" | sed -e 's/:.*$//'`
  «x:# Check whether this is an Automake generated Makefile or not.
»  «x:# We used to match only the files named `Makefile.in', but
»  «x:# some people rename them; so instead we look at the file content.
»  «x:# Grep'ing the first line is not enough: some people post-process
»  «x:# each Makefile.in and add a new line on top of each file to say so.
»  «x:# So let's grep whole file.
»  if grep '^«x:#.*generated by automake' $mf > /dev/null 2>&1; then
»    dirpart=`AS_DIRNAME("$mf")`
  else
    continue
  fi
  «x:# Extract the definition of DEPDIR, am__include, and am__quote
»  «x:# from the Makefile without running `make'.
»  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__«k:include»=`sed -n 's/^am__«k:include» = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  «x:# When using ansi2knr, U may be empty or an underscore; expand it
»  U=`sed -n 's/^U = //p' < "$mf"`
  «x:# Find all dependency output files, they are included files with
»  «x:# $(DEPDIR) in their names.  We invoke sed twice because it is the
»  «x:# simplest approach to changing $(DEPDIR) to its actual value in the
»  «x:# expansion.
»  for «k:file» in `sed -n "
    s/^$am__«k:include» $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    «x:# Make sure the directory exists.
»    test -f "$dirpart/$file" && continue
    fdir=`AS_DIRNAME(["$file"])`
    AS_MKDIR_P([$dirpart/$fdir])
    «x:# echo "creating $dirpart/$file"
»    echo '«x:# dummy' > "$dirpart/$file"
»  done
done
])«x:# _AM_OUTPUT_DEPENDENCY_COMMANDS
»

«x:# AM_OUTPUT_DEPENDENCY_COMMANDS
# -----------------------------
# This macro should only be invoked once -- use via AC_REQUIRE.
#
# This code is only required when automatic dependency tracking
# is enabled.  FIXME.  This creates each `.P' file that we will
# need in order to bootstrap the dependency handling code.
»AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS],
[AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])

«x:# Do all the work for Automake.                             -*- Autoconf -*-
»
«x:# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
# Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 12
»
«x:# This macro actually does too much.  Some checks are only needed if
# your package does certain things.  But this isn't really a big deal.
»
«x:# AM_INIT_AUTOMAKE(PACKAGE, VERSION, [NO-DEFINE])
# AM_INIT_AUTOMAKE([OPTIONS])
# -----------------------------------------------
# The call with PACKAGE and VERSION arguments is the old style
# call (pre autoconf-2.50), which is being phased out.  PACKAGE
# and VERSION should now be passed to AC_INIT and removed from
# the call to AM_INIT_AUTOMAKE.
# We support both call styles for the transition.  After
# the next Automake release, Autoconf can make the AC_INIT
# arguments mandatory, and then we can depend on a new Autoconf
# release and drop the old call support.
»AC_DEFUN([AM_INIT_AUTOMAKE],
[AC_PREREQ([2.58])«x:dnl»
«x:dnl Autoconf wants to disallow AM_ names.  We explicitly allow»
«x:dnl the ones we care about.»
m4_pattern_allow([^AM_[A-Z]+FLAGS$])«x:dnl»
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])«x:dnl»
AC_REQUIRE([AC_PROG_INSTALL])«x:dnl»
«x:# test to see if srcdir already configured
»if test "`cd $srcdir && pwd`" != "`pwd`" &&
   test -f $srcdir/config.status; then
  AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
fi

«x:# test whether we have cygpath
»if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

«x:# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.»
m4_ifval([«v:$2»],
[m4_ifval([«v:$3»], [_AM_SET_OPTION([no-«k:define»])])«x:dnl»
 AC_SUBST([PACKAGE], [«v:$1»])«x:dnl»
 AC_SUBST([VERSION], [«v:$2»])],
[_AM_SET_OPTIONS([«v:$1»])«x:dnl»
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])«x:dnl»
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])«x:dnl»

_AM_IF_OPTION([no-«k:define»],,
[AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])«x:dnl»

«x:# Some tools Automake needs.
»AC_REQUIRE([AM_SANITY_CHECK])«x:dnl»
AC_REQUIRE([AC_ARG_PROGRAM])«x:dnl»
AM_MISSING_PROG(ACLOCAL, aclocal-${am__api_version})
AM_MISSING_PROG(AUTOCONF, autoconf)
AM_MISSING_PROG(AUTOMAKE, automake-${am__api_version})
AM_MISSING_PROG(AUTOHEADER, autoheader)
AM_MISSING_PROG(MAKEINFO, makeinfo)
AM_PROG_INSTALL_SH
AM_PROG_INSTALL_STRIP
AC_REQUIRE([AM_PROG_MKDIR_P])«x:dnl»
«x:# We need awk for the "check" target.  The system "awk" is bad on
# some platforms.
»AC_REQUIRE([AC_PROG_AWK])«x:dnl»
AC_REQUIRE([AC_PROG_MAKE_SET])«x:dnl»
AC_REQUIRE([AM_SET_LEADING_DOT])«x:dnl»
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
              [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
	      		     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
                  [_AM_DEPENDENCIES(CC)],
                  [«k:define»([AC_PROG_CC],
                          «k:defn»([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])«x:dnl»
AC_PROVIDE_IFELSE([AC_PROG_CXX],
                  [_AM_DEPENDENCIES(CXX)],
                  [«k:define»([AC_PROG_CXX],
                          «k:defn»([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])«x:dnl»
])
])


«x:# When config.status generates a header, we must update the stamp-h file.
# This file resides in the same directory as the config header
# that is generated.  The stamp files are numbered to have different names.
»
«x:# Autoconf calls _AC_AM_CONFIG_HEADER_HOOK (when defined) in the
# loop where config.status creates the headers, so we can generate
# our stamp files there.
»AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK],
[«x:# Compute $1's index in $config_headers.
»_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    «v:$1» | «v:$1»:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for «v:$1»" >`AS_DIRNAME([«v:$1»])`/stamp-h[]$_am_stamp_count])

«x:# Copyright (C) 2001, 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# AM_PROG_INSTALL_SH
# ------------------
# Define $install_sh.
»AC_DEFUN([AM_PROG_INSTALL_SH],
[AC_REQUIRE([AM_AUX_DIR_EXPAND])«x:dnl»
install_sh=${install_sh-"$am_aux_dir/install-sh"}
AC_SUBST(install_sh)])

«x:# Copyright (C) 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 2
»
«x:# Check whether the underlying file-system supports filenames
# with a leading dot.  For instance MS-DOS doesn't.
»AC_DEFUN([AM_SET_LEADING_DOT],
[rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])

«x:# Check to see how 'make' treats includes.	            -*- Autoconf -*-
»
«x:# Copyright (C) 2001, 2002, 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 3
»
«x:# AM_MAKE_INCLUDE()
# -----------------
# Check to see how make treats includes.
»AC_DEFUN([AM_MAKE_INCLUDE],
[am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo done
.PHONY: am__doit
END
«x:# If we don't find an include directive, just comment out the code.
»AC_MSG_CHECKING([for style of «k:include» used by $am_make])
am__«k:include»="«x:#"
»am__quote=
_am_result=none
«x:# First try GNU make style include.
»echo "include confinc" > confmf
«x:# We grep out `Entering directory' and `Leaving directory'
# messages which can occur if `w' ends up in MAKEFLAGS.
# In particular we don't look at `^make:' because GNU make might
# be invoked under some other name (usually "gmake"), in which
# case it prints its new name instead of `make'.
»if test "`$am_make -s -f confmf 2> /dev/null | grep -v 'ing directory'`" = "done"; then
   am__«k:include»=«k:include»
   am__quote=
   _am_result=GNU
fi
«x:# Now try BSD make style include.
»if test "$am__include" = "«x:#"; then
»   echo '.«k:include» "confinc"' > confmf
   if test "`$am_make -s -f confmf 2> /dev/null`" = "done"; then
      am__«k:include»=.«k:include»
      am__quote="\""
      _am_result=BSD
   fi
fi
AC_SUBST([am__«k:include»])
AC_SUBST([am__quote])
AC_MSG_RESULT([$_am_result])
rm -f confinc confmf
])

«x:# Copyright (C) 1999, 2000, 2001, 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 3
»
«x:# AM_PROG_CC_C_O
# --------------
# Like AC_PROG_CC_C_O, but changed for automake.
»AC_DEFUN([AM_PROG_CC_C_O],
[AC_REQUIRE([AC_PROG_CC_C_O])«x:dnl»
AC_REQUIRE([AM_AUX_DIR_EXPAND])«x:dnl»
«x:# FIXME: we rely on the cache variable name because
# there is no other way.
»set dummy $CC
ac_cc=`echo $[2] | sed ['s/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/']`
if «k:eval» "test \"`echo '$ac_cv_prog_cc_'${ac_cc}_c_o`\" != yes"; then
   «x:# Losing compiler, so override with the script.
»   «x:# FIXME: It is wrong to rewrite CC.
»   «x:# But if we don't then we get into trouble of one sort or another.
»   «x:# A longer-term fix would be to have automake use am__CC in this case,
»   «x:# and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
»   CC="$am_aux_dir/compile $CC"
fi
])

«x:# Fake the existence of programs that GNU maintainers use.  -*- Autoconf -*-
»
«x:# Copyright (C) 1997, 1999, 2000, 2001, 2003, 2005
# Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 4
»
«x:# AM_MISSING_PROG(NAME, PROGRAM)
# ------------------------------
»AC_DEFUN([AM_MISSING_PROG],
[AC_REQUIRE([AM_MISSING_HAS_RUN])
«v:$1»=${«v:$1»-"${am_missing_run}«v:$2»"}
AC_SUBST(«v:$1»)])


«x:# AM_MISSING_HAS_RUN
# ------------------
# Define MISSING if not defined so far and test if it supports --run.
# If it does, set am_missing_run to use it, otherwise, to nothing.
»AC_DEFUN([AM_MISSING_HAS_RUN],
[AC_REQUIRE([AM_AUX_DIR_EXPAND])«x:dnl»
test x"${MISSING+set}" = xset || MISSING="\${SHELL} $am_aux_dir/missing"
«x:# Use eval to expand $SHELL
»if «k:eval» "$MISSING --run true"; then
  am_missing_run="$MISSING --run "
else
  am_missing_run=
  AC_MSG_WARN([`missing' script is too old or missing])
fi
])

«x:# Copyright (C) 2003, 2004, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# AM_PROG_MKDIR_P
# ---------------
# Check whether `mkdir -p' is supported, fallback to mkinstalldirs otherwise.
#
# Automake 1.8 used `mkdir -m 0755 -p --' to ensure that directories
# created by `make install' are always world readable, even if the
# installer happens to have an overly restrictive umask (e.g. 077).
# This was a mistake.  There are at least two reasons why we must not
# use `-m 0755':
#   - it causes special bits like SGID to be ignored,
#   - it may be too restrictive (some setups expect 775 directories).
#
# Do not use -m 0755 and let people choose whatever they expect by
# setting umask.
#
# We cannot accept any implementation of `mkdir' that recognizes `-p'.
# Some implementations (such as Solaris 8's) are not thread-safe: if a
# parallel make tries to run `mkdir -p a/b' and `mkdir -p a/c'
# concurrently, both version can detect that a/ is missing, but only
# one can create it and the other will error out.  Consequently we
# restrict ourselves to GNU make (using the --version option ensures
# this.)
»AC_DEFUN([AM_PROG_MKDIR_P],
[if mkdir -p --version . >/dev/null 2>&1 && test ! -d ./--version; then
  «x:# We used to keeping the `.' as first argument, in order to
»  «x:# allow $(mkdir_p) to be used without argument.  As in
»  «x:#   $(mkdir_p) $(somedir)
»  «x:# where $(somedir) is conditionally defined.  However this is wrong
»  «x:# for two reasons:
»  «x:#  1. if the package is installed by a user who cannot write `.'
»  «x:#     make install will fail,
»  «x:#  2. the above comment should most certainly read
»  «x:#     $(mkdir_p) $(DESTDIR)$(somedir)
»  «x:#     so it does not work when $(somedir) is undefined and
»  «x:#     $(DESTDIR) is not.
»  «x:#  To support the latter case, we have to write
»  «x:#     test -z "$(somedir)" || $(mkdir_p) $(DESTDIR)$(somedir),
»  «x:#  so the `.' trick is pointless.
»  mkdir_p='mkdir -p --'
else
  «x:# On NextStep and OpenStep, the `mkdir' command does not
»  «x:# recognize any option.  It will interpret all options as
»  «x:# directories to create, and then abort because `.' already
»  «x:# exists.
»  for d in ./-p ./--version;
  do
    test -d $d && rmdir $d
  done
  «x:# $(mkinstalldirs) is defined by Automake if mkinstalldirs exists.
»  if test -f "$ac_aux_dir/mkinstalldirs"; then
    mkdir_p='$(mkinstalldirs)'
  else
    mkdir_p='$(install_sh) -d'
  fi
fi
AC_SUBST([mkdir_p])])

«x:# Helper functions for option handling.                     -*- Autoconf -*-
»
«x:# Copyright (C) 2001, 2002, 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 3
»
«x:# _AM_MANGLE_OPTION(NAME)
# -----------------------
»AC_DEFUN([_AM_MANGLE_OPTION],
[[_AM_OPTION_]m4_bpatsubst(«v:$1», [[^a-zA-Z0-9_]], [_])])

«x:# _AM_SET_OPTION(NAME)
# ------------------------------
# Set option NAME.  Presently that only means defining a flag for this option.
»AC_DEFUN([_AM_SET_OPTION],
[m4_«k:define»(_AM_MANGLE_OPTION([«v:$1»]), 1)])

«x:# _AM_SET_OPTIONS(OPTIONS)
# ----------------------------------
# OPTIONS is a space-separated list of Automake options.
»AC_DEFUN([_AM_SET_OPTIONS],
[AC_FOREACH([_AM_Option], [«v:$1»], [_AM_SET_OPTION(_AM_Option)])])

«x:# _AM_IF_OPTION(OPTION, IF-SET, [IF-NOT-SET])
# -------------------------------------------
# Execute IF-SET if OPTION is set, IF-NOT-SET otherwise.
»AC_DEFUN([_AM_IF_OPTION],
[m4_ifset(_AM_MANGLE_OPTION([«v:$1»]), [«v:$2»], [«v:$3»])])

«x:# Copyright (C) 2001, 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# AM_RUN_LOG(COMMAND)
# -------------------
# Run COMMAND, save the exit status in ac_status, and log it.
# (This has been adapted from Autoconf's _AC_RUN_LOG macro.)
»AC_DEFUN([AM_RUN_LOG],
[{ echo "$as_me:$LINENO: «v:$1»" >&AS_MESSAGE_LOG_FD
   («v:$1») >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])

«x:# Check to make sure that the build environment is sane.    -*- Autoconf -*-
»
«x:# Copyright (C) 1996, 1997, 2000, 2001, 2003, 2005
# Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 4
»
«x:# AM_SANITY_CHECK
# ---------------
»AC_DEFUN([AM_SANITY_CHECK],
[AC_MSG_CHECKING([whether build environment is sane])
«x:# Just in case
»sleep 1
echo timestamp > conftest.«k:file»
«x:# Do `set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
»if (
   set X `ls -Lt $srcdir/configure conftest.«k:file» 2> /dev/null`
   if test "$[*]" = "X"; then
      «x:# -L didn't work.
»      set X `ls -t $srcdir/configure conftest.«k:file»`
   fi
   rm -f conftest.«k:file»
   if test "$[*]" != "X $srcdir/configure conftest.file" \
      && test "$[*]" != "X conftest.«k:file» $srcdir/configure"; then

      «x:# If neither matched, then we have a broken ls.  This can happen
»      «x:# if, for instance, CONFIG_SHELL is bash and it inherits a
»      «x:# broken ls alias from the environment.  This has actually
»      «x:# happened.  Such a system could not be considered "sane".
»      AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
alias in your environment])
   fi

   test "$[2]" = conftest.«k:file»
   )
then
   «x:# Ok.
»   :
else
   AC_MSG_ERROR([newly created «k:file» is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT(yes)])

«x:# Copyright (C) 2001, 2003, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# AM_PROG_INSTALL_STRIP
# ---------------------
# One issue with vendor `install' (even GNU) is that you can't
# specify the program used to strip binaries.  This is especially
# annoying in cross-compiling environments, where the build's strip
# is unlikely to handle the host's binaries.
# Fortunately install-sh will honor a STRIPPROG variable, so we
# always use install-sh in `make install-strip', and initialize
# STRIPPROG with the value of the STRIP variable (set by the user).
»AC_DEFUN([AM_PROG_INSTALL_STRIP],
[AC_REQUIRE([AM_PROG_INSTALL_SH])«x:dnl»
«x:# Installed binaries are usually stripped using `strip' when the user
# run `make install-strip'.  However `strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the `STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be `maybe'.»
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\${SHELL} \$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])

«x:# Check how to create a tarball.                            -*- Autoconf -*-
»
«x:# Copyright (C) 2004, 2005  Free Software Foundation, Inc.
#
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
»
«x:# serial 2
»
«x:# _AM_PROG_TAR(FORMAT)
# --------------------
# Check how to create a tarball in format FORMAT.
# FORMAT should be one of `v7', `ustar', or `pax'.
#
# Substitute a variable $(am__tar) that is a command
# writing to stdout a FORMAT-tarball containing the directory
# $tardir.
#     tardir=directory && $(am__tar) > result.tar
#
# Substitute a variable $(am__untar) that extract such
# a tarball read from stdin.
#     $(am__untar) < result.tar
»AC_DEFUN([_AM_PROG_TAR],
[«x:# Always define AMTAR for backward compatibility.
»AM_MISSING_PROG([AMTAR], [tar])
m4_if([«v:$1»], [v7],
     [am__tar='${AMTAR} chof - "$$tardir"'; am__untar='${AMTAR} xf -'],
     [m4_case([«v:$1»], [ustar],, [pax],,
              [m4_fatal([Unknown tar «k:format»])])
AC_MSG_CHECKING([how to create a «v:$1» tar archive])
«x:# Loop over all known methods to create a tar archive until one works.
»_am_tools='gnutar m4_if([«v:$1»], [ustar], [plaintar]) pax cpio none'
_am_tools=${am_cv_prog_tar_«v:$1»-$_am_tools}
«x:# Do not fold the above two line into one, because Tru64 sh and
# Solaris sh will not grok spaces in the rhs of `-'.
»for _am_tool in $_am_tools
do
  case $_am_tool in
  gnutar)
    for _am_tar in tar gnutar gtar;
    do
      AM_RUN_LOG([$_am_tar --version]) && break
    done
    am__tar="$_am_tar --«k:format»=m4_if([«v:$1»], [pax], [posix], [«v:$1»]) -chf - "'"$$tardir"'
    am__tar_="$_am_tar --«k:format»=m4_if([«v:$1»], [pax], [posix], [«v:$1»]) -chf - "'"$tardir"'
    am__untar="$_am_tar -xf -"
    ;;
  plaintar)
    «x:# Must skip GNU tar: if it does not support --format= it doesn't create
»    «x:# ustar tarball either.
»    (tar --version) >/dev/null 2>&1 && continue
    am__tar='tar chf - "$$tardir"'
    am__tar_='tar chf - "$tardir"'
    am__untar='tar xf -'
    ;;
  pax)
    am__tar='pax -L -x «v:$1» -w "$$tardir"'
    am__tar_='pax -L -x «v:$1» -w "$tardir"'
    am__untar='pax -r'
    ;;
  cpio)
    am__tar='find "$$tardir" -print | cpio -o -H «v:$1» -L'
    am__tar_='find "$tardir" -print | cpio -o -H «v:$1» -L'
    am__untar='cpio -i -H «v:$1» -d'
    ;;
  none)
    am__tar=false
    am__tar_=false
    am__untar=false
    ;;
  esac

  «x:# If the value was cached, stop now.  We just wanted to have am__tar
»  «x:# and am__untar set.
»  test -n "${am_cv_prog_tar_«v:$1»}" && break

  «x:# tar/untar a dummy directory, and stop if the command works
»  rm -rf conftest.dir
  mkdir conftest.dir
  echo GrepMe > conftest.dir/«k:file»
  AM_RUN_LOG([tardir=conftest.dir && «k:eval» $am__tar_ >conftest.tar])
  rm -rf conftest.dir
  if test -s conftest.tar; then
    AM_RUN_LOG([$am__untar <conftest.tar])
    grep GrepMe conftest.dir/«k:file» >/dev/null 2>&1 && break
  fi
done
rm -rf conftest.dir

AC_CACHE_VAL([am_cv_prog_tar_«v:$1»], [am_cv_prog_tar_«v:$1»=$_am_tool])
AC_MSG_RESULT([$am_cv_prog_tar_«v:$1»])])
AC_SUBST([am__tar])
AC_SUBST([am__untar])
]) «x:# _AM_PROG_TAR
»
