«m:# »«x:generated automatically by aclocal 1.9.6 -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
»«m:# »«x:2005  Free Software Foundation, Inc.
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:This program is distributed in the hope that it will be useful,
»«m:# »«x:but WITHOUT ANY WARRANTY, to the extent permitted by law; without
»«m:# »«x:even the implied warranty of MERCHANTABILITY or FITNESS FOR A
»«m:# »«x:PARTICULAR PURPOSE.
»
«m:# »«x:nls.m4 serial 3 (gettext-0.15)
dnl Copyright (C) 1995-2003, 2005-2006 Free Software Foundation, Inc.
dnl This file is free software; the Free Software Foundation
dnl gives unlimited permission to copy and/or distribute it,
dnl with or without modifications, as long as this notice is preserved.
dnl
dnl This file can can be used in projects which are not available under
dnl the GNU General Public License or the GNU Library General Public
dnl License but which still want to provide support for the GNU gettext
dnl functionality.
dnl Please note that the actual code of the GNU gettext library is covered
dnl by the GNU Library General Public License, and the rest of the GNU
dnl gettext package package is covered by the GNU General Public License.
dnl They are *not* in the public domain.
»
«x:dnl Authors:
dnl   Ulrich Drepper <drepper@cygnus.com>, 1995-2000.
dnl   Bruno Haible <haible@clisp.cons.org>, 2000-2003.
»
«k:AC_PREREQ»(2.50)

«k:AC_DEFUN»([«k:AM_NLS»],
[
  «k:AC_MSG_CHECKING»([whether NLS is requested])
  «x:dnl Default is enabled NLS
»  «k:AC_ARG_ENABLE»(nls,
    [  --disable-nls           do not use Native Language Support],
    USE_NLS=$enableval, USE_NLS=yes)
  «k:AC_MSG_RESULT»($USE_NLS)
  «k:AC_SUBST»(«f:USE_NLS»)
])

«m:# »«x:po.m4 serial 15 (gettext-0.17)
dnl Copyright (C) 1995-2007 Free Software Foundation, Inc.
dnl This file is free software; the Free Software Foundation
dnl gives unlimited permission to copy and/or distribute it,
dnl with or without modifications, as long as this notice is preserved.
dnl
dnl This file can can be used in projects which are not available under
dnl the GNU General Public License or the GNU Library General Public
dnl License but which still want to provide support for the GNU gettext
dnl functionality.
dnl Please note that the actual code of the GNU gettext library is covered
dnl by the GNU Library General Public License, and the rest of the GNU
dnl gettext package package is covered by the GNU General Public License.
dnl They are *not* in the public domain.
»
«x:dnl Authors:
dnl   Ulrich Drepper <drepper@cygnus.com>, 1995-2000.
dnl   Bruno Haible <haible@clisp.cons.org>, 2000-2003.
»
«k:AC_PREREQ»(2.50)

«x:dnl Checks for all prerequisites of the po subdirectory.
»«k:AC_DEFUN»([«k:AM_PO_SUBDIRS»],
[
  «k:AC_REQUIRE»([«k:AC_PROG_MAKE_SET»])«x:dnl
»  «k:AC_REQUIRE»([«k:AC_PROG_INSTALL»])«x:dnl
»  «k:AC_REQUIRE»([«k:AM_PROG_MKDIR_P»])«x:dnl defined by automake
»  «k:AC_REQUIRE»([«k:AM_NLS»])«x:dnl
»
  «x:dnl Release version of the gettext macros. This is used to ensure that
»  «x:dnl the gettext macros and po/Makefile.in.in are in sync.
»  «k:AC_SUBST»([GETTEXT_MACRO_VERSION], [0.17])

  «x:dnl Perform the following tests also if --disable-nls has been given,
»  «x:dnl because they are needed for "make dist" to work.
»
  «x:dnl Search for GNU msgfmt in the PATH.
»  «x:dnl The first test excludes Solaris msgfmt and early GNU msgfmt versions.
»  «x:dnl The second test excludes FreeBSD msgfmt.
»  «k:AM_PATH_PROG_WITH_TEST»(MSGFMT, msgfmt,
    [$ac_dir/$ac_word --statistics /dev/null >&]«k:AS_MESSAGE_LOG_FD»[ 2>&1 &&
     (if $ac_dir/$ac_word --statistics /dev/null 2>&1 >/dev/null | grep usage >/dev/null; then exit 1; else exit 0; fi)],
    :)
  «k:AC_PATH_PROG»(GMSGFMT, gmsgfmt, $MSGFMT)

  «x:dnl Test whether it is GNU msgfmt >= 0.15.
»«k:changequote»(,)«x:dnl
»  case `$MSGFMT --version | sed 1q | sed -e 's,^[^0-9]*,,'` in
    '' | 0.[0-9] | 0.[0-9].* | 0.1[0-4] | 0.1[0-4].*) MSGFMT_015=: ;;
    *) MSGFMT_015=$MSGFMT ;;
  esac
«k:changequote»([,])«x:dnl
»  «k:AC_SUBST»([MSGFMT_015])
«k:changequote»(,)«x:dnl
»  case `$GMSGFMT --version | sed 1q | sed -e 's,^[^0-9]*,,'` in
    '' | 0.[0-9] | 0.[0-9].* | 0.1[0-4] | 0.1[0-4].*) GMSGFMT_015=: ;;
    *) GMSGFMT_015=$GMSGFMT ;;
  esac
«k:changequote»([,])«x:dnl
»  «k:AC_SUBST»([GMSGFMT_015])

  «x:dnl Search for GNU xgettext 0.12 or newer in the PATH.
»  «x:dnl The first test excludes Solaris xgettext and early GNU xgettext versions.
»  «x:dnl The second test excludes FreeBSD xgettext.
»  «k:AM_PATH_PROG_WITH_TEST»(XGETTEXT, xgettext,
    [$ac_dir/$ac_word --omit-header --copyright-holder= --msgid-bugs-address= /dev/null >&]«k:AS_MESSAGE_LOG_FD»[ 2>&1 &&
     (if $ac_dir/$ac_word --omit-header --copyright-holder= --msgid-bugs-address= /dev/null 2>&1 >/dev/null | grep usage >/dev/null; then exit 1; else exit 0; fi)],
    :)
  «x:dnl Remove leftover from FreeBSD xgettext call.
»  rm -f messages.po

  «x:dnl Test whether it is GNU xgettext >= 0.15.
»«k:changequote»(,)«x:dnl
»  case `$XGETTEXT --version | sed 1q | sed -e 's,^[^0-9]*,,'` in
    '' | 0.[0-9] | 0.[0-9].* | 0.1[0-4] | 0.1[0-4].*) XGETTEXT_015=: ;;
    *) XGETTEXT_015=$XGETTEXT ;;
  esac
«k:changequote»([,])«x:dnl
»  «k:AC_SUBST»([XGETTEXT_015])

  «x:dnl Search for GNU msgmerge 0.11 or newer in the PATH.
»  «k:AM_PATH_PROG_WITH_TEST»(MSGMERGE, msgmerge,
    [$ac_dir/$ac_word --update -q /dev/null /dev/null >&]«k:AS_MESSAGE_LOG_FD»[ 2>&1], :)

  «x:dnl Installation directories.
»  «x:dnl Autoconf >= 2.60 defines localedir. For older versions of autoconf, we
»  «x:dnl have to define it here, so that it can be used in po/Makefile.
»  test -n "$localedir" || localedir='${datadir}/locale'
  «k:AC_SUBST»([localedir])

  «x:dnl Support for AM_XGETTEXT_OPTION.
»  test -n "${XGETTEXT_EXTRA_OPTIONS+set}" || XGETTEXT_EXTRA_OPTIONS=
  «k:AC_SUBST»([XGETTEXT_EXTRA_OPTIONS])

  «k:AC_CONFIG_COMMANDS»([po-directories], [[
    for ac_file in $CONFIG_FILES; do
      «m:# »«x:Support "outfile[:infile[:infile...]]"
»      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      «m:# »«x:PO directories have a Makefile.in generated from Makefile.in.in.
»      case "$ac_file" in */Makefile.in)
        «m:# »«x:Adjust a relative srcdir.
»        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        «m:# »«x:In autoconf-2.13 it is called $ac_given_srcdir.
»        «m:# »«x:In autoconf-2.50 it is called $srcdir.
»        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        «m:# »«x:Treat a directory as a PO directory if and only if it has a
»        «m:# »«x:POTFILES.in file. This allows packages to have multiple PO
»        «m:# »«x:directories under different names or in different locations.
»        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^«x:#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
»          POMAKEFILEDEPS="POTFILES.in"
          «m:# »«x:ALL_LINGUAS, POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES depend
»          «m:# »«x:on $ac_dir but don't depend on user-specified configuration
»          «m:# »«x:parameters.
»          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            «m:# »«x:The LINGUAS file contains the set of available languages.
»            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^«x:#/d" -e "s/#.*//" "$ac_given_srcdir/$ac_dir/LINGUAS"`
»            «m:# »«x:Hide the ALL_LINGUAS assigment from automake < 1.5.
»            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            «m:# »«x:The set of available languages was given in configure.in.
»            «m:# »«x:Hide the ALL_LINGUAS assigment from automake < 1.5.
»            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          «m:# »«x:Compute POFILES
»          «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
»          «m:# »«x:Compute UPDATEPOFILES
»          «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
»          «m:# »«x:Compute DUMMYPOFILES
»          «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
»          «m:# »«x:Compute GMOFILES
»          «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
»          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          GMOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
          done
          «m:# »«x:CATALOGS depends on both $ac_dir and the user's LINGUAS
»          «m:# »«x:environment variable.
»          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                «m:# »«x:Use the presentlang catalog if desiredlang is
»                «m:#   »«x:a. equal to presentlang, or
»                «m:#   »«x:b. a variant of presentlang (because in this case,
»                «m:#      »«x:presentlang can be used as a fallback for messages
»                «m:#      »«x:which are not translated in the desiredlang catalog).
»                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^«m:# »«x:Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
»          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done]],
   [«m:# »«x:Capture the value of obsolete ALL_LINGUAS because we need it to compute
»    «m:# »«x:POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES, CATALOGS. But hide it
»    «m:# »«x:from automake < 1.5.
»    eval 'OBSOLETE_ALL_LINGUAS''="$ALL_LINGUAS"'
    «m:# »«x:Capture the value of LINGUAS because we need it to compute CATALOGS.
»    LINGUAS="${LINGUAS-%UNSET%}"
   ])
])

«x:dnl Postprocesses a Makefile in a directory containing PO files.
»«k:AC_DEFUN»([«k:AM_POSTPROCESS_PO_MAKEFILE»],
[
  «m:# »«x:When this code is run, in config.status, two variables have already been
»  «m:# »«x:set:
»  «m:# »«x:- OBSOLETE_ALL_LINGUAS is the value of LINGUAS set in configure.in,
»  «m:# »«x:- LINGUAS is the value of the environment variable LINGUAS at configure
»  «m:#   »«x:time.
»
«k:changequote»(,)«x:dnl
»  «m:# »«x:Adjust a relative srcdir.
»  ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
  ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
  ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
  «m:# »«x:In autoconf-2.13 it is called $ac_given_srcdir.
»  «m:# »«x:In autoconf-2.50 it is called $srcdir.
»  test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
  case "$ac_given_srcdir" in
    .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
    /*) top_srcdir="$ac_given_srcdir" ;;
    *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  «m:# »«x:Find a way to echo strings without interpreting backslash.
»  if test "X`(echo '\t') 2>/dev/null`" = 'X\t'; then
    gt_echo='echo'
  else
    if test "X`(printf '%s\n' '\t') 2>/dev/null`" = 'X\t'; then
      gt_echo='printf %s\n'
    else
      echo_func () {
        cat <<EOT
$*
EOT
      }
      gt_echo='echo_func'
    fi
  fi

  «m:# »«x:A sed script that extracts the value of VARIABLE from a Makefile.
»  sed_x_variable='
«m:# »«x:Test if the hold space is empty.
»x
s/P/P/
x
ta
«m:# »«x:Yes it was empty. Look if we have the expected variable definition.
»/^[	 ]*VARIABLE[	 ]*=/{
  «m:# »«x:Seen the first line of the variable definition.
»  s/^[	 ]*VARIABLE[	 ]*=//
  ba
}
bd
:a
«m:# »«x:Here we are processing a line from the variable definition.
»«m:# »«x:Remove comment, more precisely replace it with a space.
»s/«x:#.*$/ /
»«m:# »«x:See if the line ends in a backslash.
»tb
:b
s/\\$//
«m:# »«x:Print the line, without the trailing backslash.
»p
tc
«m:# »«x:There was no trailing backslash. The end of the variable definition is
»«m:# »«x:reached. Clear the hold space.
»s/^.*$//
x
bd
:c
«m:# »«x:A trailing backslash means that the variable definition continues in the
»«m:# »«x:next line. Put a nonempty string into the hold space to indicate this.
»s/^.*$/P/
x
:d
'
«k:changequote»([,])«x:dnl
»
  «m:# »«x:Set POTFILES to the value of the Makefile variable POTFILES.
»  sed_x_POTFILES=`$gt_echo "$sed_x_variable" | sed -e '/^ *«x:#/d' -e 's/VARIABLE/POTFILES/g'`
»  POTFILES=`sed -n -e "$sed_x_POTFILES" < "$ac_file"`
  «m:# »«x:Compute POTFILES_DEPS as
»  «m:#   »«x:$(foreach file, $(POTFILES), $(top_srcdir)/$(file))
»  POTFILES_DEPS=
  for file in $POTFILES; do
    POTFILES_DEPS="$POTFILES_DEPS "'$(top_srcdir)/'"$file"
  done
  POMAKEFILEDEPS=""

  if test -n "$OBSOLETE_ALL_LINGUAS"; then
    test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
  fi
  if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
    «m:# »«x:The LINGUAS file contains the set of available languages.
»    ALL_LINGUAS_=`sed -e "/^«x:#/d" -e "s/#.*//" "$ac_given_srcdir/$ac_dir/LINGUAS"`
»    POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
  else
    «m:# »«x:Set ALL_LINGUAS to the value of the Makefile variable LINGUAS.
»    sed_x_LINGUAS=`$gt_echo "$sed_x_variable" | sed -e '/^ *«x:#/d' -e 's/VARIABLE/LINGUAS/g'`
»    ALL_LINGUAS_=`sed -n -e "$sed_x_LINGUAS" < "$ac_file"`
  fi
  «m:# »«x:Hide the ALL_LINGUAS assigment from automake < 1.5.
»  eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
  «m:# »«x:Compute POFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
»  «m:# »«x:Compute UPDATEPOFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
»  «m:# »«x:Compute DUMMYPOFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
»  «m:# »«x:Compute GMOFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
»  «m:# »«x:Compute PROPERTIESFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(top_srcdir)/$(DOMAIN)_$(lang).properties)
»  «m:# »«x:Compute CLASSFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(top_srcdir)/$(DOMAIN)_$(lang).class)
»  «m:# »«x:Compute QMFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).qm)
»  «m:# »«x:Compute MSGFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(frob $(lang)).msg)
»  «m:# »«x:Compute RESOURCESDLLFILES
»  «m:# »«x:as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(frob $(lang))/$(DOMAIN).resources.dll)
»  case "$ac_given_srcdir" in
    .) srcdirpre= ;;
    *) srcdirpre='$(srcdir)/' ;;
  esac
  POFILES=
  UPDATEPOFILES=
  DUMMYPOFILES=
  GMOFILES=
  PROPERTIESFILES=
  CLASSFILES=
  QMFILES=
  MSGFILES=
  RESOURCESDLLFILES=
  for lang in $ALL_LINGUAS; do
    POFILES="$POFILES $srcdirpre$lang.po"
    UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
    DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
    GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
    PROPERTIESFILES="$PROPERTIESFILES \$(top_srcdir)/\$(DOMAIN)_$lang.properties"
    CLASSFILES="$CLASSFILES \$(top_srcdir)/\$(DOMAIN)_$lang.class"
    QMFILES="$QMFILES $srcdirpre$lang.qm"
    frobbedlang=`echo $lang | sed -e 's/\..*$//' -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
    MSGFILES="$MSGFILES $srcdirpre$frobbedlang.msg"
    frobbedlang=`echo $lang | sed -e 's/_/-/g' -e 's/^sr-CS/sr-SP/' -e 's/@latin$/-Latn/' -e 's/@cyrillic$/-Cyrl/' -e 's/^sr-SP$/sr-SP-Latn/' -e 's/^uz-UZ$/uz-UZ-Latn/'`
    RESOURCESDLLFILES="$RESOURCESDLLFILES $srcdirpre$frobbedlang/\$(DOMAIN).resources.dll"
  done
  «m:# »«x:CATALOGS depends on both $ac_dir and the user's LINGUAS
»  «m:# »«x:environment variable.
»  INST_LINGUAS=
  if test -n "$ALL_LINGUAS"; then
    for presentlang in $ALL_LINGUAS; do
      useit=no
      if test "%UNSET%" != "$LINGUAS"; then
        desiredlanguages="$LINGUAS"
      else
        desiredlanguages="$ALL_LINGUAS"
      fi
      for desiredlang in $desiredlanguages; do
        «m:# »«x:Use the presentlang catalog if desiredlang is
»        «m:#   »«x:a. equal to presentlang, or
»        «m:#   »«x:b. a variant of presentlang (because in this case,
»        «m:#      »«x:presentlang can be used as a fallback for messages
»        «m:#      »«x:which are not translated in the desiredlang catalog).
»        case "$desiredlang" in
          "$presentlang"*) useit=yes;;
        esac
      done
      if test $useit = yes; then
        INST_LINGUAS="$INST_LINGUAS $presentlang"
      fi
    done
  fi
  CATALOGS=
  JAVACATALOGS=
  QTCATALOGS=
  TCLCATALOGS=
  CSHARPCATALOGS=
  if test -n "$INST_LINGUAS"; then
    for lang in $INST_LINGUAS; do
      CATALOGS="$CATALOGS $lang.gmo"
      JAVACATALOGS="$JAVACATALOGS \$(DOMAIN)_$lang.properties"
      QTCATALOGS="$QTCATALOGS $lang.qm"
      frobbedlang=`echo $lang | sed -e 's/\..*$//' -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
      TCLCATALOGS="$TCLCATALOGS $frobbedlang.msg"
      frobbedlang=`echo $lang | sed -e 's/_/-/g' -e 's/^sr-CS/sr-SP/' -e 's/@latin$/-Latn/' -e 's/@cyrillic$/-Cyrl/' -e 's/^sr-SP$/sr-SP-Latn/' -e 's/^uz-UZ$/uz-UZ-Latn/'`
      CSHARPCATALOGS="$CSHARPCATALOGS $frobbedlang/\$(DOMAIN).resources.dll"
    done
  fi

  sed -e "s|@POTFILES_DEPS@|$POTFILES_DEPS|g" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@PROPERTIESFILES@|$PROPERTIESFILES|g" -e "s|@CLASSFILES@|$CLASSFILES|g" -e "s|@QMFILES@|$QMFILES|g" -e "s|@MSGFILES@|$MSGFILES|g" -e "s|@RESOURCESDLLFILES@|$RESOURCESDLLFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@JAVACATALOGS@|$JAVACATALOGS|g" -e "s|@QTCATALOGS@|$QTCATALOGS|g" -e "s|@TCLCATALOGS@|$TCLCATALOGS|g" -e "s|@CSHARPCATALOGS@|$CSHARPCATALOGS|g" -e 's,^«x:#distdir:,distdir:,' < "$ac_file" > "$ac_file.tmp"
»  if grep -l '@TCLCATALOGS@' "$ac_file" > /dev/null; then
    «m:# »«x:Add dependencies that cannot be formulated as a simple suffix rule.
»    for lang in $ALL_LINGUAS; do
      frobbedlang=`echo $lang | sed -e 's/\..*$//' -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
      cat >> "$ac_file.tmp" <<EOF
$frobbedlang.msg: $lang.po
	@echo "\$(MSGFMT) -c --tcl -d \$(srcdir) -l $lang $srcdirpre$lang.po"; \
	\$(MSGFMT) -c --tcl -d "\$(srcdir)" -l $lang $srcdirpre$lang.po || { rm -f "\$(srcdir)/$frobbedlang.msg"; exit 1; }
EOF
    done
  fi
  if grep -l '@CSHARPCATALOGS@' "$ac_file" > /dev/null; then
    «m:# »«x:Add dependencies that cannot be formulated as a simple suffix rule.
»    for lang in $ALL_LINGUAS; do
      frobbedlang=`echo $lang | sed -e 's/_/-/g' -e 's/^sr-CS/sr-SP/' -e 's/@latin$/-Latn/' -e 's/@cyrillic$/-Cyrl/' -e 's/^sr-SP$/sr-SP-Latn/' -e 's/^uz-UZ$/uz-UZ-Latn/'`
      cat >> "$ac_file.tmp" <<EOF
$frobbedlang/\$(DOMAIN).resources.dll: $lang.po
	@echo "\$(MSGFMT) -c --csharp -d \$(srcdir) -l $lang $srcdirpre$lang.po -r \$(DOMAIN)"; \
	\$(MSGFMT) -c --csharp -d "\$(srcdir)" -l $lang $srcdirpre$lang.po -r "\$(DOMAIN)" || { rm -f "\$(srcdir)/$frobbedlang.msg"; exit 1; }
EOF
    done
  fi
  if test -n "$POMAKEFILEDEPS"; then
    cat >> "$ac_file.tmp" <<EOF
Makefile: $POMAKEFILEDEPS
EOF
  fi
  mv "$ac_file.tmp" "$ac_file"
])

«x:dnl Initializes the accumulator used by AM_XGETTEXT_OPTION.
»«k:AC_DEFUN»([«k:AM_XGETTEXT_OPTION_INIT»],
[
  XGETTEXT_EXTRA_OPTIONS=
])

«x:dnl Registers an option to be passed to xgettext in the po subdirectory.
»«k:AC_DEFUN»([«k:AM_XGETTEXT_OPTION»],
[
  «k:AC_REQUIRE»([«k:AM_XGETTEXT_OPTION_INIT»])
  XGETTEXT_EXTRA_OPTIONS="$XGETTEXT_EXTRA_OPTIONS $1"
])

«m:# »«x:progtest.m4 serial 4 (gettext-0.14.2)
dnl Copyright (C) 1996-2003, 2005 Free Software Foundation, Inc.
dnl This file is free software; the Free Software Foundation
dnl gives unlimited permission to copy and/or distribute it,
dnl with or without modifications, as long as this notice is preserved.
dnl
dnl This file can can be used in projects which are not available under
dnl the GNU General Public License or the GNU Library General Public
dnl License but which still want to provide support for the GNU gettext
dnl functionality.
dnl Please note that the actual code of the GNU gettext library is covered
dnl by the GNU Library General Public License, and the rest of the GNU
dnl gettext package package is covered by the GNU General Public License.
dnl They are *not* in the public domain.
»
«x:dnl Authors:
dnl   Ulrich Drepper <drepper@cygnus.com>, 1996.
»
«k:AC_PREREQ»(2.50)

«m:# »«x:Search path for a program which passes the given test.
»
«x:dnl AM_PATH_PROG_WITH_TEST(VARIABLE, PROG-TO-CHECK-FOR,
dnl   TEST-PERFORMED-ON-FOUND_PROGRAM [, VALUE-IF-NOT-FOUND [, PATH]])
»«k:AC_DEFUN»([«k:AM_PATH_PROG_WITH_TEST»],
[
«m:# »«x:Prepare PATH_SEPARATOR.
»«m:# »«x:The user is always right.
»if test "${PATH_SEPARATOR+set}" != set; then
  echo "«x:#! /bin/sh" >conf$$.sh
»  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

«m:# »«x:Find out how to test for executable files. Don't use a zero-byte file,
»«m:# »«x:as systems may use methods other than mode bits to determine executability.
»cat >conf$$.file <<_ASEOF
«x:#! /bin/sh
»exit 0
_ASEOF
chmod +x conf$$.file
if test -x conf$$.file >/dev/null 2>&1; then
  ac_executable_p="test -x"
else
  ac_executable_p="test -f"
fi
rm -f conf$$.file

«m:# »«x:Extract the first word of "$2", so it can be a program name with args.
»set dummy $2; ac_word=[$]2
«k:AC_MSG_CHECKING»([for $ac_word])
«k:AC_CACHE_VAL»(ac_cv_path_$1,
[case "[$]$1" in
  [[\\/]]* | ?:[[\\/]]*)
    ac_cv_path_$1="[$]$1" «m:# »«x:Let the user override the test with a path.
»    ;;
  *)
    ac_save_IFS="$IFS"; IFS=$PATH_SEPARATOR
    for ac_dir in ifelse([$5], , $PATH, [$5]); do
      IFS="$ac_save_IFS"
      test -z "$ac_dir" && ac_dir=.
      for ac_exec_ext in '' $ac_executable_extensions; do
        if $ac_executable_p "$ac_dir/$ac_word$ac_exec_ext"; then
          echo "$as_me: trying $ac_dir/$ac_word..." >&AS_MESSAGE_LOG_FD
          if [$3]; then
            ac_cv_path_$1="$ac_dir/$ac_word$ac_exec_ext"
            break 2
          fi
        fi
      done
    done
    IFS="$ac_save_IFS"
«x:dnl If no 4th arg is given, leave the cache variable unset,
dnl so AC_PATH_PROGS will keep looking.
»ifelse([$4], , , [  test -z "[$]ac_cv_path_$1" && ac_cv_path_$1="$4"
])«x:dnl
»    ;;
esac])«x:dnl
»$1="$ac_cv_path_$1"
if test ifelse([$4], , [-n "[$]$1"], ["[$]$1" != "$4"]); then
  «k:AC_MSG_RESULT»([$]$1)
else
  «k:AC_MSG_RESULT»(no)
fi
«k:AC_SUBST»(«f:$1»)«x:dnl
»])

«m:# »«x:Copyright (C) 2002, 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:AM_AUTOMAKE_VERSION(VERSION)
»«m:# »«x:----------------------------
»«m:# »«x:Automake X.Y traces this macro to ensure aclocal.m4 has been
»«m:# »«x:generated from the m4 files accompanying Automake X.Y.
»«k:AC_DEFUN»([«k:AM_AUTOMAKE_VERSION»], [am__api_version="1.9"])

«m:# »«x:AM_SET_CURRENT_AUTOMAKE_VERSION
»«m:# »«x:-------------------------------
»«m:# »«x:Call AM_AUTOMAKE_VERSION so it can be traced.
»«m:# »«x:This function is AC_REQUIREd by AC_INIT_AUTOMAKE.
»«k:AC_DEFUN»([«k:AM_SET_CURRENT_AUTOMAKE_VERSION»],
	 [«k:AM_AUTOMAKE_VERSION»([1.9.6])])

«m:# »«x:AM_AUX_DIR_EXPAND                                         -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 2001, 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:For projects using AC_CONFIG_AUX_DIR([foo]), Autoconf sets
»«m:# »«x:$ac_aux_dir to `$srcdir/foo'.  In other projects, it is set to
»«m:# »«x:`$srcdir', `$srcdir/..', or `$srcdir/../..'.
#
»«m:# »«x:Of course, Automake must honor this variable whenever it calls a
»«m:# »«x:tool from the auxiliary directory.  The problem is that $srcdir (and
»«m:# »«x:therefore $ac_aux_dir as well) can be either absolute or relative,
»«m:# »«x:depending on how configure is run.  This is pretty annoying, since
»«m:# »«x:it makes $ac_aux_dir quite unusable in subdirectories: in the top
»«m:# »«x:source directory, any form will work fine, but in subdirectories a
»«m:# »«x:relative path needs to be adjusted first.
#
»«m:# »«x:$ac_aux_dir/missing
»«m:#    »«x:fails when called from a subdirectory if $ac_aux_dir is relative
»«m:# »«x:$top_srcdir/$ac_aux_dir/missing
»«m:#    »«x:fails if $ac_aux_dir is absolute,
»«m:#    »«x:fails when called from a subdirectory in a VPATH build with
»«m:#          »«x:a relative $ac_aux_dir
#
»«m:# »«x:The reason of the latter failure is that $top_srcdir and $ac_aux_dir
»«m:# »«x:are both prefixed by $srcdir.  In an in-source build this is usually
»«m:# »«x:harmless because $srcdir is `.', but things will broke when you
»«m:# »«x:start a VPATH build or use an absolute $srcdir.
#
»«m:# »«x:So we could use something similar to $top_srcdir/$ac_aux_dir/missing,
»«m:# »«x:iff we strip the leading $srcdir from $ac_aux_dir.  That would be:
»«m:#   »«x:am_aux_dir='\$(top_srcdir)/'`expr "$ac_aux_dir" : "$srcdir//*\(.*\)"`
»«m:# »«x:and then we would define $MISSING as
»«m:#   »«x:MISSING="\${SHELL} $am_aux_dir/missing"
»«m:# »«x:This will work as long as MISSING is not called from configure, because
»«m:# »«x:unfortunately $(top_srcdir) has no meaning in configure.
»«m:# »«x:However there are other variables, like CC, which are often used in
»«m:# »«x:configure, and could therefore not use this "fixed" $ac_aux_dir.
#
»«m:# »«x:Another solution, used here, is to always expand $ac_aux_dir to an
»«m:# »«x:absolute PATH.  The drawback is that using absolute paths prevent a
»«m:# »«x:configured tree to be moved without reconfiguration.
»
«k:AC_DEFUN»([«k:AM_AUX_DIR_EXPAND»],
[«x:dnl Rely on autoconf to set up CDPATH properly.
»«k:AC_PREREQ»([2.50])«x:dnl
»«m:# »«x:expand $ac_aux_dir to an absolute path
»am_aux_dir=`cd $ac_aux_dir && pwd`
])

«m:# »«x:AM_CONDITIONAL                                            -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 1997, 2000, 2001, 2003, 2004, 2005
»«m:# »«x:Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 7
»
«m:# »«x:AM_CONDITIONAL(NAME, SHELL-CONDITION)
»«m:# »«x:-------------------------------------
»«m:# »«x:Define a conditional.
»«k:AC_DEFUN»([«k:AM_CONDITIONAL»],
[«k:AC_PREREQ»(2.52)«x:dnl
» ifelse([$1], [TRUE],  [«k:AC_FATAL»([$0: invalid condition: $1])],
	[$1], [FALSE], [«k:AC_FATAL»([$0: invalid condition: $1])])«x:dnl
»«k:AC_SUBST»([$1_TRUE])
«k:AC_SUBST»([$1_FALSE])
if $2; then
  $1_TRUE=
  $1_FALSE='«x:#'
»else
  $1_TRUE='«x:#'
»  $1_FALSE=
fi
«k:AC_CONFIG_COMMANDS_PRE»(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  «k:AC_MSG_ERROR»([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])


«m:# »«x:Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005
»«m:# »«x:Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 8
»
«m:# »«x:There are a few dirty hacks below to avoid letting `AC_PROG_CC' be
»«m:# »«x:written in clear, in which case automake, when reading aclocal.m4,
»«m:# »«x:will think it sees a *use*, and therefore will trigger all it's
»«m:# »«x:C support machinery.  Also note that it means that autoscan, seeing
»«m:# »«x:CC etc. in the Makefile, will ask for an AC_PROG_CC use...
»

«m:# »«x:_AM_DEPENDENCIES(NAME)
»«m:# »«x:----------------------
»«m:# »«x:See how the compiler implements dependency checking.
»«m:# »«x:NAME is "CC", "CXX", "GCJ", or "OBJC".
»«m:# »«x:We try a few techniques and use that to set a single cache variable.
#
»«m:# »«x:We don't AC_REQUIRE the corresponding AC_PROG_CC since the latter was
»«m:# »«x:modified to invoke _AM_DEPENDENCIES(CC); we would have a circular
»«m:# »«x:dependency, and given that the user is not expected to run this macro,
»«m:# »«x:just rely on AC_PROG_CC.
»«k:AC_DEFUN»([_AM_DEPENDENCIES],
[«k:AC_REQUIRE»([«k:AM_SET_DEPDIR»])«x:dnl
»«k:AC_REQUIRE»([«k:AM_OUTPUT_DEPENDENCY_COMMANDS»])«x:dnl
»«k:AC_REQUIRE»([«k:AM_MAKE_INCLUDE»])«x:dnl
»«k:AC_REQUIRE»([«k:AM_DEP_TRACK»])«x:dnl
»
ifelse([$1], CC,   [depcc="$CC"   am_compiler_list=],
       [$1], CXX,  [depcc="$CXX"  am_compiler_list=],
       [$1], OBJC, [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
       [$1], GCJ,  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                   [depcc="$$1"   am_compiler_list=])

«k:AC_CACHE_CHECK»([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  «m:# »«x:We make a subdir and do the tests there.  Otherwise we can end up
»  «m:# »«x:making bogus files that we don't know about and never remove.  For
»  «m:# »«x:instance it was reported that on HP-UX the gcc test will end up
»  «m:# »«x:making a dummy file named `D' -- because `-MD' means `put the output
»  «m:# »«x:in D'.
»  mkdir conftest.dir
  «m:# »«x:Copy depcomp to subdir because otherwise we won't find it if we're
»  «m:# »«x:using a relative directory.
»  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  «m:# »«x:We will build objects and dependencies in a subdirectory because
»  «m:# »«x:it helps to detect inapplicable dependency modes.  For instance
»  «m:# »«x:both Tru64's cc and ICC support -MD to output dependencies as a
»  «m:# »«x:side effect of compilation, but ICC will put the dependencies in
»  «m:# »«x:the current directory while Tru64 will put them in the object
»  «m:# »«x:directory.
»  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^«x:#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
»  fi
  for depmode in $am_compiler_list; do
    «m:# »«x:Setup a source with many dependencies, because some compilers
»    «m:# »«x:like to wrap large dependency lists on column 80 (with \), and
»    «m:# »«x:we should not choose a depcomp mode which is confused by this.
»    «x:#
»    «m:# »«x:We need to recreate these files for each test, as the compiler may
»    «m:# »«x:overwrite some of them when testing with obscure command lines.
»    «m:# »«x:This happens at least with the AIX C compiler.
»    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '«x:#include "conftst'$i'.h"' >> sub/conftest.c
»      «m:# »«x:Using `: > sub/conftst$i.h' creates only sub/conftst1.h with
»      «m:# »«x:Solaris 8's {/usr,}/bin/sh.
»      touch sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    case $depmode in
    nosideeffect)
      «m:# »«x:after this tag, mechanisms are not by side-effect, so they'll
»      «m:# »«x:only be used when explicitly requested
»      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    none) break ;;
    esac
    «m:# »«x:We check with `-c' and `-o' for the sake of the "dashmstdout"
»    «m:# »«x:mode.  It turns out that the SunPro C++ compiler does not properly
»    «m:# »«x:handle `-M -o', and we need to detect this.
»    if depmode=$depmode \
       source=sub/conftest.c object=sub/conftest.${OBJEXT-o} \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c -o sub/conftest.${OBJEXT-o} sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftest.${OBJEXT-o} sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      «m:# »«x:icc doesn't choke on unknown options, it will just issue warnings
»      «m:# »«x:or remarks (even with -Werror).  So we grep stderr for any message
»      «m:# »«x:that says an option was ignored or not supported.
»      «m:# »«x:When given -MP, icc 7.0 and 7.1 complain thusly:
»      «m:#   »«x:icc: Command line warning: ignoring option '-M'; no argument required
»      «m:# »«x:The diagnosis changed in icc 8.0:
»      «m:#   »«x:icc: Command line remark: option '-MP' not supported
»      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
«k:AC_SUBST»([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
«k:AM_CONDITIONAL»([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])


«m:# »«x:AM_SET_DEPDIR
»«m:# »«x:-------------
»«m:# »«x:Choose a directory name for dependency files.
»«m:# »«x:This macro is AC_REQUIREd in _AM_DEPENDENCIES
»«k:AC_DEFUN»([«k:AM_SET_DEPDIR»],
[«k:AC_REQUIRE»([«k:AM_SET_LEADING_DOT»])«x:dnl
»«k:AC_SUBST»([DEPDIR], ["${am__leading_dot}deps"])«x:dnl
»])


«m:# »«x:AM_DEP_TRACK
»«m:# »«x:------------
»«k:AC_DEFUN»([«k:AM_DEP_TRACK»],
[«k:AC_ARG_ENABLE»(dependency-tracking,
[  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
fi
«k:AM_CONDITIONAL»([AMDEP], [test "x$enable_dependency_tracking" != xno])
«k:AC_SUBST»([AMDEPBACKSLASH])
])

«m:# »«x:Generate code to set up dependency tracking.              -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005
»«m:# »«x:Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«x:#serial 3
»
«m:# »«x:_AM_OUTPUT_DEPENDENCY_COMMANDS
»«m:# »«x:------------------------------
»«k:AC_DEFUN»([_AM_OUTPUT_DEPENDENCY_COMMANDS],
[for mf in $CONFIG_FILES; do
  «m:# »«x:Strip MF so we end up with the name of the file.
»  mf=`echo "$mf" | sed -e 's/:.*$//'`
  «m:# »«x:Check whether this is an Automake generated Makefile or not.
»  «m:# »«x:We used to match only the files named `Makefile.in', but
»  «m:# »«x:some people rename them; so instead we look at the file content.
»  «m:# »«x:Grep'ing the first line is not enough: some people post-process
»  «m:# »«x:each Makefile.in and add a new line on top of each file to say so.
»  «m:# »«x:So let's grep whole file.
»  if grep '^«x:#.*generated by automake' $mf > /dev/null 2>&1; then
»    dirpart=`«k:AS_DIRNAME»("$mf")`
  else
    continue
  fi
  «m:# »«x:Extract the definition of DEPDIR, am__include, and am__quote
»  «m:# »«x:from the Makefile without running `make'.
»  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  «m:# »«x:When using ansi2knr, U may be empty or an underscore; expand it
»  U=`sed -n 's/^U = //p' < "$mf"`
  «m:# »«x:Find all dependency output files, they are included files with
»  «m:# »«x:$(DEPDIR) in their names.  We invoke sed twice because it is the
»  «m:# »«x:simplest approach to changing $(DEPDIR) to its actual value in the
»  «m:# »«x:expansion.
»  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    «m:# »«x:Make sure the directory exists.
»    test -f "$dirpart/$file" && continue
    fdir=`«k:AS_DIRNAME»(["$file"])`
    «k:AS_MKDIR_P»([$dirpart/$fdir])
    «m:# »«x:echo "creating $dirpart/$file"
»    echo '«m:# »«x:dummy' > "$dirpart/$file"
»  done
done
])«m:# »«x:_AM_OUTPUT_DEPENDENCY_COMMANDS
»

«m:# »«x:AM_OUTPUT_DEPENDENCY_COMMANDS
»«m:# »«x:-----------------------------
»«m:# »«x:This macro should only be invoked once -- use via AC_REQUIRE.
#
»«m:# »«x:This code is only required when automatic dependency tracking
»«m:# »«x:is enabled.  FIXME.  This creates each `.P' file that we will
»«m:# »«x:need in order to bootstrap the dependency handling code.
»«k:AC_DEFUN»([«k:AM_OUTPUT_DEPENDENCY_COMMANDS»],
[«k:AC_CONFIG_COMMANDS»([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])

«m:# »«x:Do all the work for Automake.                             -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005
»«m:# »«x:Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 12
»
«m:# »«x:This macro actually does too much.  Some checks are only needed if
»«m:# »«x:your package does certain things.  But this isn't really a big deal.
»
«m:# »«x:AM_INIT_AUTOMAKE(PACKAGE, VERSION, [NO-DEFINE])
»«m:# »«x:AM_INIT_AUTOMAKE([OPTIONS])
»«m:# »«x:-----------------------------------------------
»«m:# »«x:The call with PACKAGE and VERSION arguments is the old style
»«m:# »«x:call (pre autoconf-2.50), which is being phased out.  PACKAGE
»«m:# »«x:and VERSION should now be passed to AC_INIT and removed from
»«m:# »«x:the call to AM_INIT_AUTOMAKE.
»«m:# »«x:We support both call styles for the transition.  After
»«m:# »«x:the next Automake release, Autoconf can make the AC_INIT
»«m:# »«x:arguments mandatory, and then we can depend on a new Autoconf
»«m:# »«x:release and drop the old call support.
»«k:AC_DEFUN»([«k:AM_INIT_AUTOMAKE»],
[«k:AC_PREREQ»([2.58])«x:dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
»m4_pattern_allow([^AM_[A-Z]+FLAGS$])«x:dnl
»«k:AC_REQUIRE»([«k:AM_SET_CURRENT_AUTOMAKE_VERSION»])«x:dnl
»«k:AC_REQUIRE»([«k:AC_PROG_INSTALL»])«x:dnl
»«m:# »«x:test to see if srcdir already configured
»if test "`cd $srcdir && pwd`" != "`pwd`" &&
   test -f $srcdir/config.status; then
  «k:AC_MSG_ERROR»([source directory already configured; run "make distclean" there first])
fi

«m:# »«x:test whether we have cygpath
»if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
«k:AC_SUBST»([CYGPATH_W])

«m:# »«x:Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
»m4_ifval([$2],
[m4_ifval([$3], [_AM_SET_OPTION([no-define])])«x:dnl
» «k:AC_SUBST»([PACKAGE], [$1])«x:dnl
» «k:AC_SUBST»([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])«x:dnl
» «k:AC_SUBST»([PACKAGE], ['«k:AC_PACKAGE_TARNAME»'])«x:dnl
» «k:AC_SUBST»([VERSION], ['«k:AC_PACKAGE_VERSION»'])])«x:dnl
»
_AM_IF_OPTION([no-define],,
[«k:AC_DEFINE_UNQUOTED»(«f:PACKAGE», "$PACKAGE", [Name of package])
 «k:AC_DEFINE_UNQUOTED»(«f:VERSION», "$VERSION", [Version number of package])])«x:dnl
»
«m:# »«x:Some tools Automake needs.
»«k:AC_REQUIRE»([«k:AM_SANITY_CHECK»])«x:dnl
»«k:AC_REQUIRE»([«k:AC_ARG_PROGRAM»])«x:dnl
»«k:AM_MISSING_PROG»(ACLOCAL, aclocal-${am__api_version})
«k:AM_MISSING_PROG»(AUTOCONF, autoconf)
«k:AM_MISSING_PROG»(AUTOMAKE, automake-${am__api_version})
«k:AM_MISSING_PROG»(AUTOHEADER, autoheader)
«k:AM_MISSING_PROG»(MAKEINFO, makeinfo)
«k:AM_PROG_INSTALL_SH»
«k:AM_PROG_INSTALL_STRIP»
«k:AC_REQUIRE»([«k:AM_PROG_MKDIR_P»])«x:dnl
»«m:# »«x:We need awk for the "check" target.  The system "awk" is bad on
»«m:# »«x:some platforms.
»«k:AC_REQUIRE»([«k:AC_PROG_AWK»])«x:dnl
»«k:AC_REQUIRE»([«k:AC_PROG_MAKE_SET»])«x:dnl
»«k:AC_REQUIRE»([«k:AM_SET_LEADING_DOT»])«x:dnl
»_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
              [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
	      		     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[«k:AC_PROVIDE_IFELSE»([«k:AC_PROG_CC»],
                  [_AM_DEPENDENCIES(CC)],
                  [define([«k:AC_PROG_CC»],
                          defn([«k:AC_PROG_CC»])[_AM_DEPENDENCIES(CC)])])«x:dnl
»«k:AC_PROVIDE_IFELSE»([«k:AC_PROG_CXX»],
                  [_AM_DEPENDENCIES(CXX)],
                  [define([«k:AC_PROG_CXX»],
                          defn([«k:AC_PROG_CXX»])[_AM_DEPENDENCIES(CXX)])])«x:dnl
»])
])


«m:# »«x:When config.status generates a header, we must update the stamp-h file.
»«m:# »«x:This file resides in the same directory as the config header
»«m:# »«x:that is generated.  The stamp files are numbered to have different names.
»
«m:# »«x:Autoconf calls _AC_AM_CONFIG_HEADER_HOOK (when defined) in the
»«m:# »«x:loop where config.status creates the headers, so we can generate
»«m:# »«x:our stamp files there.
»«k:AC_DEFUN»([_AC_AM_CONFIG_HEADER_HOOK],
[«m:# »«x:Compute $1's index in $config_headers.
»_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $1 | $1:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $1" >`«k:AS_DIRNAME»([$1])`/stamp-h[]$_am_stamp_count])

«m:# »«x:Copyright (C) 2001, 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:AM_PROG_INSTALL_SH
»«m:# »«x:------------------
»«m:# »«x:Define $install_sh.
»«k:AC_DEFUN»([«k:AM_PROG_INSTALL_SH»],
[«k:AC_REQUIRE»([«k:AM_AUX_DIR_EXPAND»])«x:dnl
»install_sh=${install_sh-"$am_aux_dir/install-sh"}
«k:AC_SUBST»(«f:install_sh»)])

«m:# »«x:Copyright (C) 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 2
»
«m:# »«x:Check whether the underlying file-system supports filenames
»«m:# »«x:with a leading dot.  For instance MS-DOS doesn't.
»«k:AC_DEFUN»([«k:AM_SET_LEADING_DOT»],
[rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
«k:AC_SUBST»([am__leading_dot])])

«m:# »«x:Check to see how 'make' treats includes.	            -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 2001, 2002, 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 3
»
«m:# »«x:AM_MAKE_INCLUDE()
»«m:# »«x:-----------------
»«m:# »«x:Check to see how make treats includes.
»«k:AC_DEFUN»([«k:AM_MAKE_INCLUDE»],
[am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo done
.PHONY: am__doit
END
«m:# »«x:If we don't find an include directive, just comment out the code.
»«k:AC_MSG_CHECKING»([for style of include used by $am_make])
am__include="«x:#"
»am__quote=
_am_result=none
«m:# »«x:First try GNU make style include.
»echo "include confinc" > confmf
«m:# »«x:We grep out `Entering directory' and `Leaving directory'
»«m:# »«x:messages which can occur if `w' ends up in MAKEFLAGS.
»«m:# »«x:In particular we don't look at `^make:' because GNU make might
»«m:# »«x:be invoked under some other name (usually "gmake"), in which
»«m:# »«x:case it prints its new name instead of `make'.
»if test "`$am_make -s -f confmf 2> /dev/null | grep -v 'ing directory'`" = "done"; then
   am__include=include
   am__quote=
   _am_result=GNU
fi
«m:# »«x:Now try BSD make style include.
»if test "$am__include" = "«x:#"; then
»   echo '.include "confinc"' > confmf
   if test "`$am_make -s -f confmf 2> /dev/null`" = "done"; then
      am__include=.include
      am__quote="\""
      _am_result=BSD
   fi
fi
«k:AC_SUBST»([am__include])
«k:AC_SUBST»([am__quote])
«k:AC_MSG_RESULT»([$_am_result])
rm -f confinc confmf
])

«m:# »«x:Copyright (C) 1999, 2000, 2001, 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 3
»
«m:# »«x:AM_PROG_CC_C_O
»«m:# »«x:--------------
»«m:# »«x:Like AC_PROG_CC_C_O, but changed for automake.
»«k:AC_DEFUN»([«k:AM_PROG_CC_C_O»],
[«k:AC_REQUIRE»([«k:AC_PROG_CC_C_O»])«x:dnl
»«k:AC_REQUIRE»([«k:AM_AUX_DIR_EXPAND»])«x:dnl
»«m:# »«x:FIXME: we rely on the cache variable name because
»«m:# »«x:there is no other way.
»set dummy $CC
ac_cc=`echo $[2] | sed ['s/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/']`
if eval "test \"`echo '$ac_cv_prog_cc_'${ac_cc}_c_o`\" != yes"; then
   «m:# »«x:Losing compiler, so override with the script.
»   «m:# »«x:FIXME: It is wrong to rewrite CC.
»   «m:# »«x:But if we don't then we get into trouble of one sort or another.
»   «m:# »«x:A longer-term fix would be to have automake use am__CC in this case,
»   «m:# »«x:and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
»   CC="$am_aux_dir/compile $CC"
fi
])

«m:# »«x:Fake the existence of programs that GNU maintainers use.  -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 1997, 1999, 2000, 2001, 2003, 2005
»«m:# »«x:Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 4
»
«m:# »«x:AM_MISSING_PROG(NAME, PROGRAM)
»«m:# »«x:------------------------------
»«k:AC_DEFUN»([«k:AM_MISSING_PROG»],
[«k:AC_REQUIRE»([«k:AM_MISSING_HAS_RUN»])
$1=${$1-"${am_missing_run}$2"}
«k:AC_SUBST»(«f:$1»)])


«m:# »«x:AM_MISSING_HAS_RUN
»«m:# »«x:------------------
»«m:# »«x:Define MISSING if not defined so far and test if it supports --run.
»«m:# »«x:If it does, set am_missing_run to use it, otherwise, to nothing.
»«k:AC_DEFUN»([«k:AM_MISSING_HAS_RUN»],
[«k:AC_REQUIRE»([«k:AM_AUX_DIR_EXPAND»])«x:dnl
»test x"${MISSING+set}" = xset || MISSING="\${SHELL} $am_aux_dir/missing"
«m:# »«x:Use eval to expand $SHELL
»if eval "$MISSING --run true"; then
  am_missing_run="$MISSING --run "
else
  am_missing_run=
  «k:AC_MSG_WARN»([`missing' script is too old or missing])
fi
])

«m:# »«x:Copyright (C) 2003, 2004, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:AM_PROG_MKDIR_P
»«m:# »«x:---------------
»«m:# »«x:Check whether `mkdir -p' is supported, fallback to mkinstalldirs otherwise.
#
»«m:# »«x:Automake 1.8 used `mkdir -m 0755 -p --' to ensure that directories
»«m:# »«x:created by `make install' are always world readable, even if the
»«m:# »«x:installer happens to have an overly restrictive umask (e.g. 077).
»«m:# »«x:This was a mistake.  There are at least two reasons why we must not
»«m:# »«x:use `-m 0755':
»«m:#   »«x:- it causes special bits like SGID to be ignored,
»«m:#   »«x:- it may be too restrictive (some setups expect 775 directories).
#
»«m:# »«x:Do not use -m 0755 and let people choose whatever they expect by
»«m:# »«x:setting umask.
#
»«m:# »«x:We cannot accept any implementation of `mkdir' that recognizes `-p'.
»«m:# »«x:Some implementations (such as Solaris 8's) are not thread-safe: if a
»«m:# »«x:parallel make tries to run `mkdir -p a/b' and `mkdir -p a/c'
»«m:# »«x:concurrently, both version can detect that a/ is missing, but only
»«m:# »«x:one can create it and the other will error out.  Consequently we
»«m:# »«x:restrict ourselves to GNU make (using the --version option ensures
»«m:# »«x:this.)
»«k:AC_DEFUN»([«k:AM_PROG_MKDIR_P»],
[if mkdir -p --version . >/dev/null 2>&1 && test ! -d ./--version; then
  «m:# »«x:We used to keeping the `.' as first argument, in order to
»  «m:# »«x:allow $(mkdir_p) to be used without argument.  As in
»  «m:#   »«x:$(mkdir_p) $(somedir)
»  «m:# »«x:where $(somedir) is conditionally defined.  However this is wrong
»  «m:# »«x:for two reasons:
»  «m:#  »«x:1. if the package is installed by a user who cannot write `.'
»  «m:#     »«x:make install will fail,
»  «m:#  »«x:2. the above comment should most certainly read
»  «m:#     »«x:$(mkdir_p) $(DESTDIR)$(somedir)
»  «m:#     »«x:so it does not work when $(somedir) is undefined and
»  «m:#     »«x:$(DESTDIR) is not.
»  «m:#  »«x:To support the latter case, we have to write
»  «m:#     »«x:test -z "$(somedir)" || $(mkdir_p) $(DESTDIR)$(somedir),
»  «m:#  »«x:so the `.' trick is pointless.
»  mkdir_p='mkdir -p --'
else
  «m:# »«x:On NextStep and OpenStep, the `mkdir' command does not
»  «m:# »«x:recognize any option.  It will interpret all options as
»  «m:# »«x:directories to create, and then abort because `.' already
»  «m:# »«x:exists.
»  for d in ./-p ./--version;
  do
    test -d $d && rmdir $d
  done
  «m:# »«x:$(mkinstalldirs) is defined by Automake if mkinstalldirs exists.
»  if test -f "$ac_aux_dir/mkinstalldirs"; then
    mkdir_p='$(mkinstalldirs)'
  else
    mkdir_p='$(install_sh) -d'
  fi
fi
«k:AC_SUBST»([mkdir_p])])

«m:# »«x:Helper functions for option handling.                     -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 2001, 2002, 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 3
»
«m:# »«x:_AM_MANGLE_OPTION(NAME)
»«m:# »«x:-----------------------
»«k:AC_DEFUN»([_AM_MANGLE_OPTION],
[[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])

«m:# »«x:_AM_SET_OPTION(NAME)
»«m:# »«x:------------------------------
»«m:# »«x:Set option NAME.  Presently that only means defining a flag for this option.
»«k:AC_DEFUN»([_AM_SET_OPTION],
[m4_define(_AM_MANGLE_OPTION([$1]), 1)])

«m:# »«x:_AM_SET_OPTIONS(OPTIONS)
»«m:# »«x:----------------------------------
»«m:# »«x:OPTIONS is a space-separated list of Automake options.
»«k:AC_DEFUN»([_AM_SET_OPTIONS],
[«k:AC_FOREACH»([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])

«m:# »«x:_AM_IF_OPTION(OPTION, IF-SET, [IF-NOT-SET])
»«m:# »«x:-------------------------------------------
»«m:# »«x:Execute IF-SET if OPTION is set, IF-NOT-SET otherwise.
»«k:AC_DEFUN»([_AM_IF_OPTION],
[m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])

«m:# »«x:Copyright (C) 2001, 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:AM_RUN_LOG(COMMAND)
»«m:# »«x:-------------------
»«m:# »«x:Run COMMAND, save the exit status in ac_status, and log it.
»«m:# »«x:(This has been adapted from Autoconf's _AC_RUN_LOG macro.)
»«k:AC_DEFUN»([«k:AM_RUN_LOG»],
[{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])

«m:# »«x:Check to make sure that the build environment is sane.    -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 1996, 1997, 2000, 2001, 2003, 2005
»«m:# »«x:Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 4
»
«m:# »«x:AM_SANITY_CHECK
»«m:# »«x:---------------
»«k:AC_DEFUN»([«k:AM_SANITY_CHECK»],
[«k:AC_MSG_CHECKING»([whether build environment is sane])
«m:# »«x:Just in case
»sleep 1
echo timestamp > conftest.file
«m:# »«x:Do `set' in a subshell so we don't clobber the current shell's
»«m:# »«x:arguments.  Must try -L first in case configure is actually a
»«m:# »«x:symlink; some systems play weird games with the mod time of symlinks
»«m:# »«x:(eg FreeBSD returns the mod time of the symlink's containing
»«m:# »«x:directory).
»if (
   set X `ls -Lt $srcdir/configure conftest.file 2> /dev/null`
   if test "$[*]" = "X"; then
      «m:# »«x:-L didn't work.
»      set X `ls -t $srcdir/configure conftest.file`
   fi
   rm -f conftest.file
   if test "$[*]" != "X $srcdir/configure conftest.file" \
      && test "$[*]" != "X conftest.file $srcdir/configure"; then

      «m:# »«x:If neither matched, then we have a broken ls.  This can happen
»      «m:# »«x:if, for instance, CONFIG_SHELL is bash and it inherits a
»      «m:# »«x:broken ls alias from the environment.  This has actually
»      «m:# »«x:happened.  Such a system could not be considered "sane".
»      «k:AC_MSG_ERROR»([ls -t appears to fail.  Make sure there is not a broken
alias in your environment])
   fi

   test "$[2]" = conftest.file
   )
then
   «m:# »«x:Ok.
»   :
else
   «k:AC_MSG_ERROR»([newly created file is older than distributed files!
Check your system clock])
fi
«k:AC_MSG_RESULT»(yes)])

«m:# »«x:Copyright (C) 2001, 2003, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:AM_PROG_INSTALL_STRIP
»«m:# »«x:---------------------
»«m:# »«x:One issue with vendor `install' (even GNU) is that you can't
»«m:# »«x:specify the program used to strip binaries.  This is especially
»«m:# »«x:annoying in cross-compiling environments, where the build's strip
»«m:# »«x:is unlikely to handle the host's binaries.
»«m:# »«x:Fortunately install-sh will honor a STRIPPROG variable, so we
»«m:# »«x:always use install-sh in `make install-strip', and initialize
»«m:# »«x:STRIPPROG with the value of the STRIP variable (set by the user).
»«k:AC_DEFUN»([«k:AM_PROG_INSTALL_STRIP»],
[«k:AC_REQUIRE»([«k:AM_PROG_INSTALL_SH»])«x:dnl
»«m:# »«x:Installed binaries are usually stripped using `strip' when the user
»«m:# »«x:run `make install-strip'.  However `strip' might not be the right
»«m:# »«x:tool to use in cross-compilation environments, therefore Automake
»«m:# »«x:will honor the `STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be `maybe'.
»if test "$cross_compiling" != no; then
  «k:AC_CHECK_TOOL»([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\${SHELL} \$(install_sh) -c -s"
«k:AC_SUBST»([INSTALL_STRIP_PROGRAM])])

«m:# »«x:Check how to create a tarball.                            -*- Autoconf -*-
»
«m:# »«x:Copyright (C) 2004, 2005  Free Software Foundation, Inc.
#
»«m:# »«x:This file is free software; the Free Software Foundation
»«m:# »«x:gives unlimited permission to copy and/or distribute it,
»«m:# »«x:with or without modifications, as long as this notice is preserved.
»
«m:# »«x:serial 2
»
«m:# »«x:_AM_PROG_TAR(FORMAT)
»«m:# »«x:--------------------
»«m:# »«x:Check how to create a tarball in format FORMAT.
»«m:# »«x:FORMAT should be one of `v7', `ustar', or `pax'.
#
»«m:# »«x:Substitute a variable $(am__tar) that is a command
»«m:# »«x:writing to stdout a FORMAT-tarball containing the directory
»«m:# »«x:$tardir.
»«m:#     »«x:tardir=directory && $(am__tar) > result.tar
#
»«m:# »«x:Substitute a variable $(am__untar) that extract such
»«m:# »«x:a tarball read from stdin.
»«m:#     »«x:$(am__untar) < result.tar
»«k:AC_DEFUN»([_AM_PROG_TAR],
[«m:# »«x:Always define AMTAR for backward compatibility.
»«k:AM_MISSING_PROG»([AMTAR], [tar])
m4_if([$1], [v7],
     [am__tar='${AMTAR} chof - "$$tardir"'; am__untar='${AMTAR} xf -'],
     [m4_case([$1], [ustar],, [pax],,
              [m4_fatal([Unknown tar format])])
«k:AC_MSG_CHECKING»([how to create a $1 tar archive])
«m:# »«x:Loop over all known methods to create a tar archive until one works.
»_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'
_am_tools=${am_cv_prog_tar_$1-$_am_tools}
«m:# »«x:Do not fold the above two line into one, because Tru64 sh and
»«m:# »«x:Solaris sh will not grok spaces in the rhs of `-'.
»for _am_tool in $_am_tools
do
  case $_am_tool in
  gnutar)
    for _am_tar in tar gnutar gtar;
    do
      «k:AM_RUN_LOG»([$_am_tar --version]) && break
    done
    am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
    am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
    am__untar="$_am_tar -xf -"
    ;;
  plaintar)
    «m:# »«x:Must skip GNU tar: if it does not support --format= it doesn't create
»    «m:# »«x:ustar tarball either.
»    (tar --version) >/dev/null 2>&1 && continue
    am__tar='tar chf - "$$tardir"'
    am__tar_='tar chf - "$tardir"'
    am__untar='tar xf -'
    ;;
  pax)
    am__tar='pax -L -x $1 -w "$$tardir"'
    am__tar_='pax -L -x $1 -w "$tardir"'
    am__untar='pax -r'
    ;;
  cpio)
    am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
    am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
    am__untar='cpio -i -H $1 -d'
    ;;
  none)
    am__tar=false
    am__tar_=false
    am__untar=false
    ;;
  esac

  «m:# »«x:If the value was cached, stop now.  We just wanted to have am__tar
»  «m:# »«x:and am__untar set.
»  test -n "${am_cv_prog_tar_$1}" && break

  «m:# »«x:tar/untar a dummy directory, and stop if the command works
»  rm -rf conftest.dir
  mkdir conftest.dir
  echo GrepMe > conftest.dir/file
  «k:AM_RUN_LOG»([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
  rm -rf conftest.dir
  if test -s conftest.tar; then
    «k:AM_RUN_LOG»([$am__untar <conftest.tar])
    grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
  fi
done
rm -rf conftest.dir

«k:AC_CACHE_VAL»([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
«k:AC_MSG_RESULT»([$am_cv_prog_tar_$1])])
«k:AC_SUBST»([am__tar])
«k:AC_SUBST»([am__untar])
]) «m:# »«x:_AM_PROG_TAR
»
